getNumberofCountries 6 4399317 Zone:1
getPopulationofCountry Switzerland Zone:4
getNumberofCountries 1 759852 Zone:1
getPopulationofCountry Belgium Zone:3
getNumberofCountriesMax 3 8160613 6320363 Zone:1
getPopulationofCountry Israel Zone:4
getPopulationofCountry Switzerland Zone:5
getNumberofCountriesMax 10 332943 6510986 Zone:5
getNumberofCountries 6 8392326 Zone:5
getNumberofCountries 6 955190 Zone:1
getNumberofCountries 9 443804 Zone:3
getNumberofCountries 5 3300791 Zone:3
getNumberofCountriesMax 4 5407087 4628476 Zone:2
getNumberofCities Netherlands 7227128 Zone:3
getNumberofCountriesMax 4 1302928 9114616 Zone:2
getNumberofCountriesMax 10 342588 2612720 Zone:1
getPopulationofCountry Canada Zone:5
getNumberofCities Germany 4233815 Zone:2
getNumberofCities Belgium 931069 Zone:3
getNumberofCountries 7 4014579 Zone:1
getNumberofCountriesMax 8 4042551 1098816 Zone:3
getNumberofCities Switzerland 6032223 Zone:4
getNumberofCities Switzerland 1250150 Zone:3
getPopulationofCountry Netherlands Zone:1
getNumberofCountries 2 2734942 Zone:1
getNumberofCountries 9 5369161 Zone:5
getNumberofCountries 10 2513801 Zone:2
getNumberofCities Netherlands 6070098 Zone:3
getNumberofCountries 1 3648841 Zone:5
getNumberofCountries 6 1370606 Zone:3
getNumberofCities Switzerland 4152661 Zone:3
getNumberofCountriesMax 4 2418608 2484247 Zone:4
getNumberofCountriesMax 1 9431851 3350924 Zone:5
getNumberofCountriesMax 2 8315000 3060762 Zone:2
getNumberofCountriesMax 2 3968152 5270389 Zone:5
getNumberofCountriesMax 1 2483466 4035240 Zone:5
getNumberofCities Switzerland 7212048 Zone:3
getNumberofCountriesMax 9 8273484 9454428 Zone:3
getNumberofCities Australia 306133 Zone:1
getPopulationofCountry Canada Zone:3
getNumberofCountriesMax 5 7199701 1583576 Zone:3
getNumberofCountries 6 8720281 Zone:1
getNumberofCities Switzerland 8127201 Zone:1
getNumberofCountriesMax 8 2018534 9802680 Zone:1
getNumberofCountriesMax 3 291132 1197605 Zone:2
getNumberofCountries 7 2346396 Zone:3
getPopulationofCountry Israel Zone:2
getNumberofCountries 8 8789243 Zone:3
getNumberofCities Germany 1487811 Zone:3
getNumberofCountriesMax 2 7796596 6154569 Zone:5
getPopulationofCountry Canada Zone:4
getPopulationofCountry Israel Zone:4
getNumberofCountries 3 7304893 Zone:3
getNumberofCountries 1 5343740 Zone:3
getNumberofCountriesMax 8 836412 665032 Zone:1
getPopulationofCountry Australia Zone:3
getNumberofCountriesMax 7 2897051 2603425 Zone:1
getPopulationofCountry Germany Zone:4
getNumberofCities Israel 4408502 Zone:4
getNumberofCountriesMax 4 974425 7611094 Zone:4
getNumberofCountries 1 4030280 Zone:5
getNumberofCities Netherlands 1204642 Zone:2
getNumberofCities Canada 9432072 Zone:4
getNumberofCities Germany 8629549 Zone:4
getNumberofCities Switzerland 8292536 Zone:3
getNumberofCountriesMax 3 5502983 6869698 Zone:3
getNumberofCountries 5 2299719 Zone:4
getNumberofCountries 5 1595815 Zone:5
getNumberofCountriesMax 6 7742078 1380301 Zone:4
getNumberofCountries 2 7699049 Zone:2
getNumberofCountries 2 6419511 Zone:5
getPopulationofCountry Canada Zone:1
getNumberofCountriesMax 3 6442041 7198867 Zone:2
getPopulationofCountry Germany Zone:4
getNumberofCountriesMax 7 2486774 4780084 Zone:3
getNumberofCities Norway 1204548 Zone:2
getNumberofCountriesMax 5 9471774 9990700 Zone:1
getPopulationofCountry Egypt Zone:1
getNumberofCities Switzerland 5417847 Zone:2
getPopulationofCountry Egypt Zone:1
getPopulationofCountry Canada Zone:5
getNumberofCountriesMax 3 617679 5689182 Zone:3
getPopulationofCountry Egypt Zone:5
getNumberofCountries 4 9893760 Zone:4
getNumberofCountriesMax 3 7598551 2393513 Zone:3
getNumberofCities Canada 8021379 Zone:2
getNumberofCities Sweden 2681786 Zone:1
getNumberofCities Sweden 4165713 Zone:5
getPopulationofCountry Germany Zone:1
getNumberofCountries 4 4547940 Zone:3
getNumberofCountries 2 4732584 Zone:3
getNumberofCountries 2 3458928 Zone:5
getNumberofCities Belgium 9977435 Zone:2
getNumberofCities Netherlands 5867184 Zone:5
getNumberofCountriesMax 4 996729 967158 Zone:1
getNumberofCountriesMax 7 4181556 8403496 Zone:3
getPopulationofCountry Australia Zone:4
getPopulationofCountry Sweden Zone:2
getNumberofCities Canada 362456 Zone:5
getNumberofCountries 7 7380646 Zone:3
getNumberofCities Sweden 8160550 Zone:3
getNumberofCities Sweden 3099429 Zone:3
getNumberofCities Switzerland 3168473 Zone:5
getNumberofCities Egypt 9802860 Zone:5
getNumberofCountries 10 8269436 Zone:2
getNumberofCities Belgium 7590318 Zone:3
getPopulationofCountry Netherlands Zone:5
getPopulationofCountry Netherlands Zone:2
getNumberofCountriesMax 2 9849566 600985 Zone:2
getNumberofCountries 4 5818852 Zone:5
getNumberofCountriesMax 7 1102723 4138170 Zone:5
getNumberofCities Germany 8234891 Zone:4
getPopulationofCountry Belgium Zone:3
getPopulationofCountry Netherlands Zone:4
getNumberofCountries 2 4357141 Zone:3
getNumberofCities Norway 461535 Zone:4
getNumberofCities Netherlands 3635794 Zone:2
getPopulationofCountry Australia Zone:1
getPopulationofCountry Germany Zone:2
getNumberofCities Egypt 4064646 Zone:4
getNumberofCountriesMax 4 9495570 5667015 Zone:5
getNumberofCities Australia 1469958 Zone:3
getPopulationofCountry Egypt Zone:5
getNumberofCities Germany 6863863 Zone:4
getNumberofCountries 8 2412707 Zone:5
getNumberofCountries 8 5740392 Zone:3
getPopulationofCountry Belgium Zone:2
getPopulationofCountry Israel Zone:2
getNumberofCountriesMax 2 4659461 6522358 Zone:5
getNumberofCountriesMax 3 1711462 1757066 Zone:3
getNumberofCountries 4 7513842 Zone:5
getNumberofCountriesMax 9 9335170 1199610 Zone:3
getNumberofCountries 2 893559 Zone:4
getNumberofCountries 5 3734877 Zone:4
getPopulationofCountry Sweden Zone:5
getNumberofCountries 9 3028139 Zone:3
getPopulationofCountry Israel Zone:5
getNumberofCountries 5 2827527 Zone:5
getPopulationofCountry Australia Zone:1
getNumberofCities Egypt 2020825 Zone:5
getNumberofCountries 5 6025658 Zone:3
getNumberofCountriesMax 8 1755052 9005728 Zone:3
getNumberofCities Germany 5651430 Zone:2
getNumberofCities Israel 6401886 Zone:5
getNumberofCountries 3 9054133 Zone:4
getNumberofCities Israel 1795049 Zone:2
getPopulationofCountry Switzerland Zone:5
getNumberofCities Switzerland 3787989 Zone:3
getNumberofCountriesMax 6 7985062 5371557 Zone:1
getPopulationofCountry Israel Zone:5
getPopulationofCountry Belgium Zone:4
getNumberofCountriesMax 3 4454146 1031940 Zone:4
getNumberofCountriesMax 10 5234942 6435008 Zone:2
getNumberofCountries 3 6160191 Zone:2
getNumberofCountriesMax 8 6606548 6044079 Zone:3
getNumberofCountriesMax 1 4751316 1820649 Zone:5
getNumberofCities Belgium 2610161 Zone:1
getNumberofCities Australia 4813688 Zone:2
getNumberofCountries 10 6674363 Zone:4
getNumberofCities Israel 6324863 Zone:1
getNumberofCities Australia 3514521 Zone:2
getPopulationofCountry Egypt Zone:3
getNumberofCountries 7 3509146 Zone:5
getPopulationofCountry Norway Zone:1
getNumberofCities Australia 7996283 Zone:3
getNumberofCountriesMax 1 3418238 1256261 Zone:5
getNumberofCountriesMax 9 6347370 3502463 Zone:1
getPopulationofCountry Switzerland Zone:4
getNumberofCountriesMax 6 4939364 5400306 Zone:5
getNumberofCountries 9 2219380 Zone:4
getNumberofCountries 1 5641930 Zone:1
getPopulationofCountry Netherlands Zone:1
getNumberofCountriesMax 1 2371573 7434095 Zone:3
getNumberofCities Australia 4256365 Zone:1
getPopulationofCountry Norway Zone:1
getNumberofCountriesMax 2 8390949 4934589 Zone:1
getNumberofCountriesMax 9 7631975 4396938 Zone:1
getPopulationofCountry Australia Zone:2
getPopulationofCountry Netherlands Zone:1
getPopulationofCountry Germany Zone:3
getNumberofCities Australia 9676927 Zone:3
getNumberofCities Switzerland 5849242 Zone:3
getNumberofCountries 3 2403932 Zone:1
getNumberofCities Netherlands 1686092 Zone:5
getPopulationofCountry Australia Zone:4
getNumberofCountriesMax 8 1595517 1184366 Zone:2
getPopulationofCountry Sweden Zone:5
getNumberofCountries 6 3216616 Zone:5
getPopulationofCountry Netherlands Zone:2
getNumberofCities Switzerland 4166833 Zone:4
getPopulationofCountry Canada Zone:4
getNumberofCities Israel 6284030 Zone:3
getNumberofCountriesMax 3 5936322 8381980 Zone:4
getPopulationofCountry Australia Zone:1
getNumberofCities Egypt 7895939 Zone:1
getNumberofCountries 4 7859408 Zone:5
getNumberofCities Israel 8668024 Zone:4
getNumberofCountriesMax 7 2490907 2845734 Zone:1
getPopulationofCountry Switzerland Zone:1
getNumberofCountries 10 8740129 Zone:3
getNumberofCountriesMax 6 7217111 1484918 Zone:5
getNumberofCountries 7 8419593 Zone:2
getNumberofCities Netherlands 455573 Zone:1
getPopulationofCountry Germany Zone:2
getNumberofCountriesMax 10 7224433 6165935 Zone:5
getNumberofCountries 10 3552113 Zone:4
getNumberofCountries 6 7688270 Zone:4
getPopulationofCountry Canada Zone:1
getNumberofCountries 2 5753686 Zone:5
getNumberofCities Israel 5897401 Zone:4
getNumberofCountries 3 8012509 Zone:2
getNumberofCities Belgium 1146367 Zone:5
getNumberofCountries 7 323573 Zone:1
getNumberofCountries 1 6491724 Zone:2
getNumberofCountriesMax 10 3270694 6453247 Zone:2
getNumberofCountries 5 528284 Zone:3
getNumberofCountriesMax 3 7356910 8114204 Zone:1
getPopulationofCountry Netherlands Zone:4
getNumberofCities Egypt 6577179 Zone:1
getNumberofCountriesMax 9 6875426 7129002 Zone:4
getNumberofCountriesMax 3 3209761 3189620 Zone:5
getPopulationofCountry Belgium Zone:2
getNumberofCountriesMax 9 1879518 4901046 Zone:1
getNumberofCountriesMax 7 5523378 5773976 Zone:2
getNumberofCountries 5 7260322 Zone:5
getNumberofCountriesMax 2 4986501 6683260 Zone:1
getNumberofCountries 1 9948399 Zone:3
getNumberofCountriesMax 10 4418385 6925185 Zone:1
getNumberofCountries 9 6941713 Zone:1
getNumberofCountries 9 4116464 Zone:5
getNumberofCities Canada 3935733 Zone:3
getPopulationofCountry Sweden Zone:3
getNumberofCountriesMax 7 5239130 445877 Zone:1
getPopulationofCountry Australia Zone:4
getNumberofCities Egypt 415476 Zone:1
getNumberofCities Australia 1809935 Zone:1
getPopulationofCountry Egypt Zone:3
getNumberofCountriesMax 5 2646139 5674002 Zone:5
getNumberofCities Germany 5254417 Zone:3
getNumberofCountriesMax 8 2563818 8777226 Zone:2
getNumberofCountries 4 1903058 Zone:5
getPopulationofCountry Israel Zone:4
getNumberofCountries 10 609599 Zone:3
getPopulationofCountry Belgium Zone:3
getNumberofCities Sweden 8101854 Zone:2
getNumberofCountriesMax 6 4135265 867231 Zone:4
getPopulationofCountry Germany Zone:3
getNumberofCities Canada 5098213 Zone:2
getPopulationofCountry Canada Zone:3
getNumberofCities Germany 2750071 Zone:1
getNumberofCountries 6 2622053 Zone:1
getNumberofCountries 10 8430107 Zone:5
getNumberofCountries 2 7724282 Zone:3
getNumberofCountries 9 1059812 Zone:4
getNumberofCities Egypt 805823 Zone:3
getNumberofCities Australia 1132705 Zone:4
getNumberofCountries 9 9822201 Zone:2
getNumberofCountries 7 5086793 Zone:5
getNumberofCountries 2 8239244 Zone:1
getNumberofCountries 3 5856164 Zone:3
getNumberofCities Belgium 6953105 Zone:1
getNumberofCountriesMax 8 1823493 2517668 Zone:4
getNumberofCountries 2 823551 Zone:2
getPopulationofCountry Canada Zone:1
getPopulationofCountry Sweden Zone:2
getNumberofCountriesMax 8 950106 159070 Zone:5
getPopulationofCountry Netherlands Zone:1
getNumberofCountriesMax 4 8163599 3762686 Zone:5
getPopulationofCountry Canada Zone:4
getNumberofCities Australia 5082508 Zone:3
getNumberofCities Belgium 7963243 Zone:1
getNumberofCountriesMax 4 9968349 2126179 Zone:3
getNumberofCountries 7 1953741 Zone:2
getNumberofCities Norway 2336950 Zone:3
getNumberofCities Netherlands 5947706 Zone:1
getNumberofCountriesMax 9 102276 7971734 Zone:2
getNumberofCountriesMax 9 2094190 4796248 Zone:2
getPopulationofCountry Germany Zone:4
getNumberofCities Australia 5746460 Zone:1
getNumberofCountries 1 3230349 Zone:4
getNumberofCities Egypt 6478645 Zone:4
getNumberofCountries 7 5420431 Zone:1
getNumberofCountries 10 1776427 Zone:2
getNumberofCountriesMax 8 8251262 1023569 Zone:5
getNumberofCountriesMax 6 867479 571670 Zone:3
getPopulationofCountry Germany Zone:3
getNumberofCountries 3 3508484 Zone:2
getNumberofCities Germany 8258024 Zone:3
getPopulationofCountry Norway Zone:1
getPopulationofCountry Canada Zone:2
getPopulationofCountry Netherlands Zone:1
getNumberofCountries 8 4083564 Zone:1
getNumberofCountriesMax 10 6764221 8897332 Zone:1
getNumberofCities Germany 7013760 Zone:3
getPopulationofCountry Belgium Zone:5
getNumberofCountriesMax 2 333668 5361550 Zone:4
getNumberofCities Norway 6330292 Zone:3
getNumberofCities Canada 5994106 Zone:3
getNumberofCountriesMax 4 2904801 8925015 Zone:2
getNumberofCountriesMax 7 7355548 9357343 Zone:2
getNumberofCountriesMax 5 7642039 7962471 Zone:1
getNumberofCountries 8 9130223 Zone:3
getNumberofCountriesMax 10 7471482 4093048 Zone:4
getNumberofCities Germany 7224669 Zone:5
getNumberofCountriesMax 8 1919708 7149019 Zone:4
getNumberofCountriesMax 1 1459814 7257829 Zone:3
getNumberofCities Canada 4456343 Zone:3
getNumberofCities Belgium 1611987 Zone:4
getNumberofCountriesMax 3 1477660 472270 Zone:3
getNumberofCities Norway 7296859 Zone:5
getNumberofCountriesMax 9 8353791 5843345 Zone:5
getNumberofCountriesMax 4 1366846 4510322 Zone:5
getNumberofCities Sweden 1482208 Zone:4
getNumberofCountries 9 264476 Zone:2
getNumberofCities Belgium 2349084 Zone:4
getNumberofCities Belgium 1679644 Zone:5
getNumberofCities Canada 616736 Zone:4
getPopulationofCountry Egypt Zone:1
getNumberofCountriesMax 3 3619964 9367725 Zone:1
getPopulationofCountry Egypt Zone:3
getNumberofCountries 10 3273911 Zone:2
getNumberofCountriesMax 1 2698801 8476351 Zone:5
getPopulationofCountry Sweden Zone:3
getNumberofCities Australia 2608628 Zone:3
getNumberofCountriesMax 3 9114289 5668977 Zone:2
getNumberofCountriesMax 10 3159367 1232188 Zone:3
getNumberofCities Egypt 4155129 Zone:4
getNumberofCities Germany 5054197 Zone:1
getNumberofCountriesMax 1 8008489 2078082 Zone:1
getNumberofCities Canada 6610479 Zone:1
getNumberofCountries 8 9612385 Zone:4
getNumberofCities Israel 2923721 Zone:1
getPopulationofCountry Norway Zone:3
getNumberofCountriesMax 5 4088167 5440285 Zone:2
getNumberofCities Germany 1326320 Zone:1
getNumberofCities Israel 4157759 Zone:4
getNumberofCountries 3 1006407 Zone:2
getPopulationofCountry Israel Zone:1
getPopulationofCountry Switzerland Zone:1
getNumberofCities Israel 3353011 Zone:2
getNumberofCities Netherlands 330260 Zone:3
getNumberofCountries 7 516089 Zone:1
getNumberofCountries 1 459282 Zone:3
getPopulationofCountry Netherlands Zone:4
getNumberofCountries 3 6675476 Zone:2
getPopulationofCountry Egypt Zone:1
getNumberofCountries 3 5006802 Zone:2
getPopulationofCountry Norway Zone:1
getNumberofCountriesMax 10 515259 1964757 Zone:2
getPopulationofCountry Canada Zone:1
getNumberofCountriesMax 1 7575879 8500070 Zone:4
getNumberofCities Netherlands 6149091 Zone:5
getNumberofCountriesMax 1 4388055 4270869 Zone:1
getPopulationofCountry Netherlands Zone:1
getPopulationofCountry Germany Zone:4
getNumberofCities Norway 4011875 Zone:3
getPopulationofCountry Sweden Zone:2
getNumberofCities Norway 2308144 Zone:4
getPopulationofCountry Sweden Zone:1
getNumberofCities Canada 8181524 Zone:4
getNumberofCountries 6 4721028 Zone:5
getNumberofCountriesMax 3 4909551 8814625 Zone:4
getNumberofCountriesMax 7 6058351 6829036 Zone:3
getNumberofCountriesMax 8 5199436 7351374 Zone:4
getNumberofCountriesMax 9 7824072 6573774 Zone:4
getPopulationofCountry Netherlands Zone:1
getNumberofCountries 10 3305770 Zone:1
getNumberofCities Germany 8536132 Zone:4
getNumberofCountriesMax 6 3178845 5942450 Zone:2
getNumberofCountriesMax 4 5892589 6733849 Zone:5
getNumberofCountriesMax 10 7356838 2087468 Zone:2
getPopulationofCountry Australia Zone:5
getNumberofCountriesMax 10 6169977 2620796 Zone:1
getNumberofCountriesMax 10 9904818 521196 Zone:3
getNumberofCountries 1 4955695 Zone:2
getNumberofCountriesMax 2 3815226 9965521 Zone:3
getNumberofCities Switzerland 3422399 Zone:4
getPopulationofCountry Israel Zone:1
getNumberofCountriesMax 9 3305384 8350047 Zone:2
getNumberofCountriesMax 6 554850 8166618 Zone:3
getNumberofCities Germany 8257345 Zone:5
getNumberofCities Egypt 2072857 Zone:2
getPopulationofCountry Sweden Zone:3
getNumberofCities Germany 5968370 Zone:5
getNumberofCountries 7 1204936 Zone:3
getNumberofCities Norway 3150172 Zone:5
getNumberofCities Egypt 1034910 Zone:5
getNumberofCountries 2 3699404 Zone:5
getNumberofCities Egypt 2793595 Zone:3
getNumberofCountriesMax 6 9994478 6782934 Zone:3
getNumberofCities Canada 8327749 Zone:1
getPopulationofCountry Germany Zone:3
getNumberofCities Switzerland 7611995 Zone:5
getPopulationofCountry Egypt Zone:5
getNumberofCities Australia 2517426 Zone:4
getPopulationofCountry Canada Zone:5
getNumberofCities Egypt 9468654 Zone:1
getNumberofCities Canada 8459790 Zone:5
getNumberofCountriesMax 7 9277839 7165589 Zone:4
getNumberofCities Canada 2848877 Zone:4
getNumberofCities Sweden 7497632 Zone:1
getNumberofCities Sweden 8623314 Zone:3
getNumberofCountriesMax 10 4272496 996701 Zone:2
getNumberofCountriesMax 10 5221911 379609 Zone:1
getNumberofCountries 10 9471623 Zone:2
getNumberofCities Netherlands 5931001 Zone:2
getNumberofCities Sweden 3433575 Zone:5
getNumberofCountriesMax 2 412120 9599813 Zone:2
getPopulationofCountry Netherlands Zone:3
getPopulationofCountry Israel Zone:4
getPopulationofCountry Egypt Zone:4
getNumberofCountriesMax 2 4601387 7047183 Zone:3
getNumberofCountriesMax 8 9756259 5992609 Zone:5
getNumberofCities Egypt 2047939 Zone:3
getNumberofCountriesMax 5 1440986 300229 Zone:5
getPopulationofCountry Switzerland Zone:4
getPopulationofCountry Canada Zone:5
getNumberofCountriesMax 2 9152276 5618030 Zone:2
getNumberofCountriesMax 9 2931466 3309479 Zone:3
getPopulationofCountry Israel Zone:1
getNumberofCities Egypt 5001408 Zone:4
getPopulationofCountry Netherlands Zone:1
getNumberofCountries 2 9735349 Zone:2
getNumberofCountries 1 9575444 Zone:2
getPopulationofCountry Canada Zone:1
getNumberofCountriesMax 4 3636158 406586 Zone:3
getPopulationofCountry Switzerland Zone:1
getPopulationofCountry Belgium Zone:5
getNumberofCountriesMax 1 5277185 1735305 Zone:3
getNumberofCities Germany 1051109 Zone:3
getNumberofCities Belgium 9171748 Zone:5
getNumberofCountriesMax 8 2982305 1568632 Zone:2
getPopulationofCountry Sweden Zone:5
getNumberofCountries 3 789096 Zone:1
getNumberofCities Belgium 4729949 Zone:3
getNumberofCities Canada 208857 Zone:4
getPopulationofCountry Netherlands Zone:4
getPopulationofCountry Belgium Zone:5
getNumberofCountriesMax 1 5153056 3124406 Zone:3
getPopulationofCountry Sweden Zone:1
getPopulationofCountry Belgium Zone:1
getNumberofCountriesMax 7 9107874 8098795 Zone:5
getNumberofCountriesMax 1 6450171 771094 Zone:1
getPopulationofCountry Germany Zone:3
getNumberofCities Australia 7906381 Zone:4
getNumberofCountries 10 6898151 Zone:5
getNumberofCountriesMax 5 1137152 4276838 Zone:1
getNumberofCities Norway 1652852 Zone:1
getPopulationofCountry Egypt Zone:3
getNumberofCountriesMax 5 5509024 4875741 Zone:4
getPopulationofCountry Netherlands Zone:3
getPopulationofCountry Egypt Zone:1
getNumberofCountriesMax 10 8415206 5081406 Zone:2
getNumberofCities Sweden 447666 Zone:1
getNumberofCountries 9 1822750 Zone:2
getNumberofCountries 10 6112465 Zone:4
getNumberofCountriesMax 2 3975845 3598283 Zone:5
getPopulationofCountry Norway Zone:3
getNumberofCountriesMax 2 6594574 3032912 Zone:1
getNumberofCities Sweden 3742445 Zone:5
getNumberofCountriesMax 6 1529231 1928349 Zone:2
getNumberofCities Egypt 1745774 Zone:1
getNumberofCountriesMax 2 304054 7419770 Zone:2
getPopulationofCountry Australia Zone:2
getNumberofCities Netherlands 4939357 Zone:5
getNumberofCountries 2 4435245 Zone:4
getNumberofCountries 1 6601190 Zone:2
getNumberofCountriesMax 9 1481148 3066598 Zone:3
getNumberofCountriesMax 9 9200408 5063116 Zone:5
getPopulationofCountry Belgium Zone:4
getPopulationofCountry Canada Zone:3
getNumberofCountriesMax 1 9029277 9331295 Zone:4
getNumberofCities Australia 2587155 Zone:5
getNumberofCities Israel 8000160 Zone:1
getPopulationofCountry Switzerland Zone:2
getNumberofCountries 8 817864 Zone:1
getNumberofCountriesMax 5 3126347 5697407 Zone:3
getNumberofCountriesMax 7 3755717 5269861 Zone:3
getNumberofCountries 7 5317174 Zone:1
getNumberofCountriesMax 8 8367857 7323200 Zone:4
getNumberofCountries 6 4743496 Zone:3
getNumberofCities Egypt 1482896 Zone:4
getNumberofCountriesMax 4 6798885 338573 Zone:2
getNumberofCountries 5 7293994 Zone:3
getNumberofCities Egypt 2319962 Zone:3
getPopulationofCountry Norway Zone:4
getNumberofCities Israel 6271398 Zone:3
getNumberofCountries 9 4647139 Zone:5
getNumberofCountries 10 3767008 Zone:5
getPopulationofCountry Canada Zone:2
getPopulationofCountry Canada Zone:2
getPopulationofCountry Belgium Zone:4
getNumberofCountries 2 6012926 Zone:1
getPopulationofCountry Norway Zone:4
getNumberofCities Norway 3937036 Zone:1
getNumberofCountriesMax 6 2715344 869062 Zone:1
getNumberofCities Switzerland 1204179 Zone:2
getPopulationofCountry Australia Zone:2
getNumberofCountriesMax 1 2945040 6002181 Zone:5
getNumberofCities Belgium 8375129 Zone:2
getPopulationofCountry Sweden Zone:4
getNumberofCountries 2 6423264 Zone:2
getNumberofCities Belgium 9923338 Zone:3
getNumberofCountries 8 8104897 Zone:2
getPopulationofCountry Belgium Zone:5
getPopulationofCountry Sweden Zone:1
getNumberofCountries 5 7153028 Zone:4
getNumberofCountriesMax 8 2623288 8425423 Zone:2
getNumberofCountries 7 8888659 Zone:1
getNumberofCountries 7 3686943 Zone:1
getNumberofCountries 6 8124407 Zone:3
getNumberofCountries 3 4158089 Zone:2
getNumberofCountries 8 8928679 Zone:3
getNumberofCountriesMax 9 9459498 4920627 Zone:5
getPopulationofCountry Sweden Zone:4
getNumberofCountries 7 179825 Zone:3
getNumberofCountries 2 4184928 Zone:4
getNumberofCountriesMax 3 5849826 801843 Zone:4
getNumberofCountries 2 3067187 Zone:4
getNumberofCities Egypt 4589794 Zone:2
getPopulationofCountry Switzerland Zone:5
getNumberofCountriesMax 10 6285260 9010551 Zone:1
getNumberofCountries 9 6084857 Zone:4
getPopulationofCountry Norway Zone:5
getNumberofCountries 4 6316075 Zone:3
getPopulationofCountry Netherlands Zone:2
getNumberofCountriesMax 7 9993279 7149110 Zone:1
getNumberofCountries 9 8572875 Zone:5
getNumberofCountries 6 666364 Zone:5
getNumberofCities Netherlands 9510282 Zone:1
getNumberofCountriesMax 3 6055803 9778726 Zone:2
getPopulationofCountry Netherlands Zone:5
getNumberofCountries 3 3337548 Zone:5
getNumberofCountries 3 8107115 Zone:5
getNumberofCountriesMax 7 324346 709155 Zone:3
getPopulationofCountry Australia Zone:2
getPopulationofCountry Switzerland Zone:4
getNumberofCountriesMax 5 9623469 261477 Zone:2
getNumberofCountries 9 732435 Zone:2
getPopulationofCountry Sweden Zone:2
getNumberofCountriesMax 9 8016929 5859402 Zone:2
getNumberofCountriesMax 4 1080246 3427701 Zone:2
getPopulationofCountry Canada Zone:5
getNumberofCities Netherlands 842290 Zone:4
getNumberofCities Switzerland 3031329 Zone:1
getNumberofCountriesMax 6 9450846 7858508 Zone:3
getNumberofCountries 4 5630024 Zone:1
getPopulationofCountry Switzerland Zone:2
getPopulationofCountry Norway Zone:1
getNumberofCountries 7 6715262 Zone:2
getNumberofCountriesMax 9 1303705 9569366 Zone:4
getNumberofCountriesMax 6 4547003 6807705 Zone:1
getNumberofCities Canada 8228439 Zone:5
getNumberofCountriesMax 2 5942589 8122473 Zone:4
getPopulationofCountry Norway Zone:5
getNumberofCountriesMax 5 6768444 2578020 Zone:3
getPopulationofCountry Netherlands Zone:4
getNumberofCountriesMax 10 8974472 5602400 Zone:4
getNumberofCities Switzerland 6896418 Zone:2
getNumberofCountries 3 4612988 Zone:4
getNumberofCities Switzerland 845698 Zone:2
getNumberofCountriesMax 2 2815845 3012933 Zone:3
getNumberofCities Netherlands 283747 Zone:3
getNumberofCountries 1 5183874 Zone:3
getPopulationofCountry Netherlands Zone:4
getNumberofCities Egypt 2992099 Zone:1
getNumberofCountriesMax 6 5642820 9162784 Zone:2
getNumberofCities Switzerland 6378597 Zone:3
getNumberofCountries 4 7217649 Zone:3
getNumberofCities Canada 6506398 Zone:2
getNumberofCountries 10 8567663 Zone:5
getNumberofCountriesMax 10 417876 1054440 Zone:2
getNumberofCountriesMax 5 4785834 9050349 Zone:4
getNumberofCities Germany 6660516 Zone:1
getNumberofCountries 9 2667503 Zone:5
getNumberofCities Netherlands 322759 Zone:1
getNumberofCountries 8 4745076 Zone:1
getPopulationofCountry Switzerland Zone:3
getNumberofCities Canada 6103420 Zone:3
getPopulationofCountry Germany Zone:5
getPopulationofCountry Sweden Zone:2
getPopulationofCountry Canada Zone:1
getNumberofCountriesMax 10 1904438 9835003 Zone:5
getPopulationofCountry Canada Zone:1
getNumberofCountries 1 8206832 Zone:4
getPopulationofCountry Germany Zone:5
getNumberofCountries 1 7139487 Zone:1
getNumberofCountriesMax 1 8158216 1890668 Zone:3
getNumberofCountriesMax 7 9315541 7120290 Zone:4
getNumberofCountriesMax 2 525263 2779111 Zone:5
getNumberofCountries 6 1522749 Zone:5
getPopulationofCountry Sweden Zone:1
getPopulationofCountry Canada Zone:4
getNumberofCities Netherlands 1793231 Zone:1
getNumberofCountries 1 9641778 Zone:3
getNumberofCountries 7 1705400 Zone:4
getPopulationofCountry Sweden Zone:4
getPopulationofCountry Canada Zone:1
getPopulationofCountry Switzerland Zone:2
getNumberofCountries 1 3577492 Zone:3
getNumberofCountriesMax 6 5967772 8573764 Zone:1
getNumberofCities Sweden 9084582 Zone:5
getNumberofCountriesMax 7 8954208 5811497 Zone:5
getNumberofCountries 9 1418187 Zone:5
getPopulationofCountry Netherlands Zone:3
getNumberofCountriesMax 10 3638329 6339493 Zone:4
getNumberofCountriesMax 10 6242061 9868382 Zone:1
getNumberofCities Belgium 5392397 Zone:4
getNumberofCities Canada 6914027 Zone:5
getNumberofCountries 7 1629127 Zone:4
getNumberofCountries 10 7117536 Zone:5
getNumberofCountries 5 7840082 Zone:5
getNumberofCountries 2 4067245 Zone:4
getPopulationofCountry Egypt Zone:5
getNumberofCountries 1 4255151 Zone:4
getNumberofCities Norway 3756826 Zone:1
getPopulationofCountry Switzerland Zone:1
getNumberofCountries 10 2466251 Zone:5
getNumberofCities Netherlands 5727214 Zone:4
getNumberofCountries 1 370886 Zone:2
getNumberofCountriesMax 1 7860680 7110312 Zone:2
getPopulationofCountry Belgium Zone:2
getNumberofCities Germany 3529968 Zone:3
getPopulationofCountry Norway Zone:1
getNumberofCountries 3 5570953 Zone:3
getNumberofCountries 3 4168152 Zone:4
getNumberofCities Switzerland 2847177 Zone:4
getNumberofCountries 8 5142731 Zone:3
getNumberofCountriesMax 8 9696280 1071768 Zone:3
getNumberofCountriesMax 1 9852165 4559442 Zone:5
getNumberofCountriesMax 5 9289916 113923 Zone:5
getNumberofCountriesMax 7 5988604 3668831 Zone:4
getNumberofCountries 4 8198641 Zone:2
getNumberofCities Belgium 2236881 Zone:2
getNumberofCities Sweden 8971350 Zone:2
getPopulationofCountry Netherlands Zone:5
getNumberofCountriesMax 4 5775481 2961320 Zone:4
getNumberofCountriesMax 5 2566831 1800722 Zone:1
getNumberofCountriesMax 3 6481992 245842 Zone:1
getNumberofCities Netherlands 5827481 Zone:3
getNumberofCities Germany 2898166 Zone:3
getNumberofCountries 8 2966767 Zone:1
getPopulationofCountry Germany Zone:5
getNumberofCities Sweden 9293439 Zone:2
getNumberofCities Sweden 446973 Zone:2
getNumberofCountriesMax 9 7775037 9727520 Zone:5
getNumberofCountriesMax 2 2807425 9847031 Zone:1
getNumberofCities Egypt 6663753 Zone:1
getNumberofCountriesMax 3 8502673 5215421 Zone:4
getPopulationofCountry Switzerland Zone:3
getPopulationofCountry Belgium Zone:1
getNumberofCountries 9 3233376 Zone:5
getNumberofCities Sweden 3697268 Zone:2
getNumberofCountries 3 8474813 Zone:2
getNumberofCities Switzerland 7290142 Zone:2
getNumberofCountries 2 9844203 Zone:1
getNumberofCountries 8 446485 Zone:3
getNumberofCountries 4 1554492 Zone:1
getNumberofCountriesMax 9 9691558 5671405 Zone:2
getNumberofCountriesMax 5 1348260 3802017 Zone:4
getNumberofCountries 9 6916081 Zone:3
getNumberofCountriesMax 6 1391263 2909817 Zone:4
getNumberofCountries 8 9311126 Zone:5
getPopulationofCountry Sweden Zone:3
getNumberofCities Switzerland 5037728 Zone:1
getNumberofCities Sweden 125909 Zone:1
getNumberofCountries 6 7489333 Zone:5
getPopulationofCountry Belgium Zone:1
getNumberofCountriesMax 3 9393658 2474863 Zone:3
getNumberofCountriesMax 3 5040975 3803530 Zone:4
getNumberofCountriesMax 1 1254143 3202960 Zone:2
getPopulationofCountry Netherlands Zone:3
getNumberofCountriesMax 1 6497011 1731207 Zone:5
getNumberofCountriesMax 5 8444139 1551687 Zone:5
getPopulationofCountry Israel Zone:3
getPopulationofCountry Germany Zone:3
getNumberofCountries 4 1324520 Zone:5
getNumberofCountries 10 102997 Zone:1
getPopulationofCountry Germany Zone:1
getPopulationofCountry Egypt Zone:3
getPopulationofCountry Israel Zone:5
getNumberofCities Canada 3541149 Zone:1
getPopulationofCountry Switzerland Zone:5
getNumberofCities Germany 8005257 Zone:5
getNumberofCountriesMax 6 8970202 8559571 Zone:3
getNumberofCountries 1 2957235 Zone:3
getNumberofCountriesMax 3 5234566 2896654 Zone:3
getPopulationofCountry Switzerland Zone:1
getNumberofCities Australia 4943079 Zone:2
getPopulationofCountry Egypt Zone:5
getNumberofCities Norway 9605721 Zone:2
getNumberofCountriesMax 4 541354 3066108 Zone:4
getNumberofCountriesMax 4 4364993 4329540 Zone:2
getPopulationofCountry Belgium Zone:2
getPopulationofCountry Australia Zone:3
getNumberofCountries 7 5451578 Zone:3
getPopulationofCountry Canada Zone:5
getPopulationofCountry Belgium Zone:3
getNumberofCountriesMax 8 4754496 2970507 Zone:4
getNumberofCountriesMax 7 5149877 7414447 Zone:2
getPopulationofCountry Norway Zone:1
getPopulationofCountry Israel Zone:2
getNumberofCountriesMax 1 9168791 967404 Zone:5
getNumberofCities Netherlands 6289779 Zone:2
getPopulationofCountry Germany Zone:1
getPopulationofCountry Israel Zone:5
getNumberofCountriesMax 9 6404825 8604298 Zone:1
getPopulationofCountry Israel Zone:2
getNumberofCountriesMax 9 8206987 4158256 Zone:1
getNumberofCities Australia 3988766 Zone:3
getNumberofCountriesMax 3 5624644 4194968 Zone:2
getNumberofCountriesMax 5 7241833 7352742 Zone:5
getNumberofCountriesMax 6 1798866 1699374 Zone:5
getNumberofCountriesMax 4 2575420 8141886 Zone:1
getNumberofCountries 1 2785023 Zone:1
getPopulationofCountry Sweden Zone:3
getNumberofCities Belgium 2586886 Zone:2
getNumberofCities Egypt 456742 Zone:3
getNumberofCountries 8 3844168 Zone:3
getNumberofCountries 8 8070384 Zone:3
getNumberofCountriesMax 9 2443419 6675901 Zone:3
getPopulationofCountry Netherlands Zone:3
getNumberofCountriesMax 4 2002546 2075501 Zone:4
getPopulationofCountry Netherlands Zone:1
getNumberofCountriesMax 1 245272 4030931 Zone:2
getPopulationofCountry Norway Zone:5
getNumberofCountries 8 4331056 Zone:3
getPopulationofCountry Canada Zone:3
getPopulationofCountry Sweden Zone:1
getNumberofCities Australia 5401738 Zone:3
getPopulationofCountry Egypt Zone:4
getNumberofCountriesMax 10 750632 4850521 Zone:2
getPopulationofCountry Egypt Zone:4
getNumberofCountriesMax 7 6134984 9189561 Zone:5
getNumberofCities Netherlands 4006791 Zone:2
getNumberofCountriesMax 10 6781387 3967524 Zone:2
getPopulationofCountry Egypt Zone:4
getNumberofCountriesMax 5 9214096 9702319 Zone:5
getNumberofCities Switzerland 3754265 Zone:5
getNumberofCountriesMax 4 3617152 3734970 Zone:5
getPopulationofCountry Egypt Zone:2
getNumberofCountries 9 5550173 Zone:5
getNumberofCountries 6 106582 Zone:5
getNumberofCountries 1 7746842 Zone:5
getNumberofCities Norway 5516964 Zone:1
getNumberofCountries 10 7904178 Zone:4
getNumberofCountriesMax 6 6291413 9359967 Zone:1
getNumberofCities Germany 7657750 Zone:4
getNumberofCountries 8 6194375 Zone:1
getNumberofCountries 8 1713375 Zone:3
getNumberofCountries 3 2949734 Zone:1
getNumberofCountriesMax 8 5915279 1032407 Zone:3
getNumberofCountriesMax 8 4224039 6920192 Zone:3
getNumberofCities Germany 932508 Zone:4
getNumberofCountries 1 3152009 Zone:4
getNumberofCountriesMax 2 6341919 7415673 Zone:3
getNumberofCountries 6 2310939 Zone:5
getNumberofCities Australia 1742915 Zone:5
getNumberofCountriesMax 2 6122195 422782 Zone:2
getNumberofCountries 1 1536262 Zone:4
getNumberofCities Belgium 7282440 Zone:1
getNumberofCities Egypt 9303526 Zone:1
getPopulationofCountry Australia Zone:5
getNumberofCountriesMax 1 3048211 2876939 Zone:4
getNumberofCountries 2 6656692 Zone:1
getNumberofCountries 2 9924722 Zone:3
getNumberofCountriesMax 7 3011423 763654 Zone:3
getNumberofCountriesMax 6 4582168 1730710 Zone:3
getNumberofCountriesMax 10 5742657 1185755 Zone:5
getPopulationofCountry Belgium Zone:3
getNumberofCities Egypt 2759320 Zone:2
getPopulationofCountry Norway Zone:5
getNumberofCountriesMax 2 1924024 3319253 Zone:3
getNumberofCities Switzerland 1967381 Zone:4
getPopulationofCountry Switzerland Zone:4
getNumberofCountries 10 3585682 Zone:2
getPopulationofCountry Sweden Zone:2
getPopulationofCountry Germany Zone:3
getNumberofCountriesMax 2 4305424 3723697 Zone:3
getPopulationofCountry Belgium Zone:2
getNumberofCountriesMax 2 8063933 7557966 Zone:2
getPopulationofCountry Germany Zone:4
getNumberofCountries 7 2964008 Zone:4
getNumberofCountriesMax 1 4590458 2469411 Zone:5
getNumberofCountries 5 2792029 Zone:2
getNumberofCities Netherlands 3144607 Zone:1
getNumberofCountriesMax 5 6630090 1642752 Zone:1
getNumberofCountriesMax 4 4842023 9566357 Zone:4
getNumberofCountries 6 5048988 Zone:1
getNumberofCountriesMax 10 7299527 7078747 Zone:1
getNumberofCountriesMax 5 1221923 8682923 Zone:5
getNumberofCountries 8 355554 Zone:4
getNumberofCities Norway 3376342 Zone:3
getNumberofCities Norway 2434614 Zone:4
getNumberofCountries 4 336429 Zone:4
getPopulationofCountry Canada Zone:4
getNumberofCities Germany 2822585 Zone:5
getPopulationofCountry Israel Zone:1
getNumberofCountries 8 1072998 Zone:2
getNumberofCountries 10 2125638 Zone:3
getPopulationofCountry Israel Zone:5
getPopulationofCountry Germany Zone:1
getPopulationofCountry Norway Zone:5
getNumberofCountries 5 3039926 Zone:1
getNumberofCities Germany 424852 Zone:1
getPopulationofCountry Switzerland Zone:3
getPopulationofCountry Canada Zone:2
getNumberofCountriesMax 2 1664213 5025650 Zone:5
getNumberofCountries 9 4746526 Zone:4
getPopulationofCountry Israel Zone:2
getNumberofCities Israel 2673909 Zone:5
getPopulationofCountry Belgium Zone:5
getPopulationofCountry Israel Zone:5
getNumberofCountriesMax 1 109255 1834289 Zone:5
getNumberofCountries 1 7703975 Zone:5
getNumberofCountriesMax 10 7994845 7425771 Zone:1
getPopulationofCountry Germany Zone:5
getNumberofCities Norway 9942448 Zone:5
getPopulationofCountry Norway Zone:3
getNumberofCountries 8 4471912 Zone:3
getNumberofCountriesMax 2 8293273 6630837 Zone:5
getNumberofCities Canada 380366 Zone:2
getPopulationofCountry Belgium Zone:2
getPopulationofCountry Israel Zone:4
getNumberofCountriesMax 4 8537019 8658094 Zone:3
getPopulationofCountry Netherlands Zone:2
getPopulationofCountry Sweden Zone:3
getPopulationofCountry Egypt Zone:2
getNumberofCities Switzerland 4138664 Zone:4
getNumberofCities Canada 2659896 Zone:5
getNumberofCities Australia 5833513 Zone:3
getNumberofCountriesMax 7 7572244 8436979 Zone:5
getPopulationofCountry Norway Zone:5
getPopulationofCountry Israel Zone:4
getPopulationofCountry Switzerland Zone:5
getPopulationofCountry Sweden Zone:4
getNumberofCountriesMax 2 7569509 8331496 Zone:1
getNumberofCities Germany 1390605 Zone:4
getNumberofCountries 4 440517 Zone:5
getNumberofCities Netherlands 4586816 Zone:5
getPopulationofCountry Israel Zone:4
getNumberofCities Germany 2319098 Zone:3
getPopulationofCountry Sweden Zone:4
getNumberofCountries 3 7618281 Zone:2
getNumberofCities Australia 124952 Zone:3
getNumberofCities Sweden 5158781 Zone:2
getPopulationofCountry Australia Zone:5
getNumberofCities Sweden 1436824 Zone:4
getNumberofCountries 5 3906979 Zone:4
getNumberofCountries 10 382640 Zone:5
getNumberofCountries 2 8151511 Zone:5
getNumberofCountriesMax 5 6626750 574109 Zone:1
getPopulationofCountry Belgium Zone:2
getNumberofCountries 9 7695083 Zone:1
getNumberofCountries 8 2013303 Zone:5
getNumberofCountriesMax 7 4499918 1543790 Zone:1
getNumberofCountries 7 4436986 Zone:4
getNumberofCountries 2 7399248 Zone:5
getPopulationofCountry Israel Zone:4
getNumberofCountriesMax 3 1644072 3298160 Zone:1
getPopulationofCountry Switzerland Zone:3
getNumberofCities Netherlands 9985207 Zone:4
getNumberofCountries 7 2534224 Zone:1
getPopulationofCountry Switzerland Zone:1
getNumberofCities Germany 540023 Zone:1
getPopulationofCountry Switzerland Zone:3
getNumberofCities Sweden 2781196 Zone:3
getPopulationofCountry Australia Zone:3
getNumberofCities Australia 6278894 Zone:5
getNumberofCities Australia 439944 Zone:4
getNumberofCities Switzerland 8258826 Zone:4
getNumberofCities Israel 5865437 Zone:5
getNumberofCities Germany 8084309 Zone:3
getNumberofCountries 4 2313640 Zone:2
getNumberofCountries 4 3820053 Zone:2
getPopulationofCountry Egypt Zone:3
getNumberofCities Belgium 7929178 Zone:1
getNumberofCountriesMax 6 8420409 6531032 Zone:1
getNumberofCities Netherlands 3726844 Zone:3
getNumberofCities Norway 2409567 Zone:5
getNumberofCities Germany 7232296 Zone:2
getNumberofCities Belgium 7234567 Zone:2
getNumberofCities Egypt 5913160 Zone:4
getNumberofCountriesMax 9 6691365 970158 Zone:4
getNumberofCountries 10 1864707 Zone:4
getNumberofCountries 9 2162897 Zone:4
getNumberofCountriesMax 10 3121567 6061335 Zone:4
getNumberofCountries 3 2041604 Zone:4
getNumberofCountriesMax 4 4472520 7236057 Zone:5
getNumberofCountriesMax 3 547351 1167455 Zone:1
getNumberofCities Belgium 7771368 Zone:4
getNumberofCountries 7 8306983 Zone:2
getPopulationofCountry Switzerland Zone:2
getNumberofCities Germany 4911902 Zone:5
getNumberofCountries 7 8814738 Zone:2
getPopulationofCountry Sweden Zone:3
getNumberofCountries 8 3049529 Zone:4
getPopulationofCountry Switzerland Zone:3
getNumberofCountries 1 8282556 Zone:3
getNumberofCountriesMax 1 7917136 2764718 Zone:4
getNumberofCities Germany 5120980 Zone:4
getNumberofCountries 8 9682120 Zone:5
getPopulationofCountry Netherlands Zone:3
getNumberofCities Netherlands 6581768 Zone:1
getNumberofCountriesMax 3 7175706 7443411 Zone:2
getNumberofCities Israel 8300248 Zone:1
getNumberofCountriesMax 6 3197447 7332334 Zone:1
getNumberofCities Australia 8367272 Zone:3
getNumberofCities Australia 7388550 Zone:5
getNumberofCities Switzerland 5722712 Zone:3
getNumberofCities Israel 6560597 Zone:5
getNumberofCountriesMax 4 2212676 9148835 Zone:5
getNumberofCountries 3 9259612 Zone:3
getNumberofCountries 3 3913794 Zone:5
getNumberofCities Switzerland 7062173 Zone:5
getNumberofCountries 9 5724610 Zone:2
getPopulationofCountry Egypt Zone:4
getNumberofCountries 7 3031735 Zone:5
getNumberofCountriesMax 9 7847876 7140592 Zone:2
getNumberofCountries 1 8476735 Zone:2
getPopulationofCountry Australia Zone:3
getNumberofCountries 3 3846776 Zone:2
getNumberofCities Belgium 2226193 Zone:5
getNumberofCountries 10 4600543 Zone:1
getNumberofCountriesMax 6 5364662 9115753 Zone:5
getNumberofCities Canada 7126249 Zone:1
getNumberofCities Egypt 9636961 Zone:1
getNumberofCountriesMax 4 7219003 6533159 Zone:5
getNumberofCountriesMax 8 7887507 9053384 Zone:3
getPopulationofCountry Switzerland Zone:1
getNumberofCities Australia 7091161 Zone:3
getNumberofCountries 9 8309838 Zone:4
getNumberofCities Norway 6013816 Zone:4
getPopulationofCountry Sweden Zone:2
getNumberofCountriesMax 9 652421 7271712 Zone:5
getNumberofCities Egypt 9947929 Zone:3
getPopulationofCountry Germany Zone:1
getNumberofCountriesMax 1 7422499 5530480 Zone:2
getNumberofCountries 5 3956874 Zone:3
getNumberofCountriesMax 7 4155746 5513133 Zone:3
getPopulationofCountry Norway Zone:1
getNumberofCities Israel 1750633 Zone:5
getNumberofCities Belgium 3042012 Zone:2
getPopulationofCountry Norway Zone:4
getNumberofCities Egypt 6893294 Zone:1
getNumberofCities Netherlands 8797716 Zone:5
getNumberofCountries 4 5403561 Zone:5
getNumberofCountriesMax 6 3868638 7131719 Zone:3
getNumberofCountries 7 894731 Zone:1
getNumberofCities Australia 4252707 Zone:1
getNumberofCountriesMax 2 480574 2922724 Zone:3
getNumberofCountriesMax 8 5769018 5465191 Zone:2
getNumberofCountriesMax 7 4568510 6084593 Zone:1
getPopulationofCountry Sweden Zone:1
getNumberofCities Norway 9042705 Zone:4
getNumberofCities Sweden 5481101 Zone:5
getNumberofCountries 3 2833152 Zone:1
getNumberofCountries 9 3744058 Zone:2
getPopulationofCountry Australia Zone:2
getNumberofCountriesMax 8 8578355 6764898 Zone:4
getNumberofCities Netherlands 9457576 Zone:2
getNumberofCities Israel 3509455 Zone:3
getNumberofCountriesMax 2 9112246 9300087 Zone:2
getNumberofCountriesMax 8 2976251 5057762 Zone:1
getNumberofCities Australia 7902115 Zone:1
getNumberofCountries 3 3760412 Zone:3
getPopulationofCountry Switzerland Zone:1
getNumberofCities Switzerland 4014070 Zone:3
getNumberofCountriesMax 4 244510 6709943 Zone:4
getNumberofCities Norway 6483000 Zone:5
getPopulationofCountry Norway Zone:5
getNumberofCities Canada 1819924 Zone:3
getNumberofCountries 6 3058650 Zone:4
getNumberofCountries 3 364547 Zone:5
getNumberofCountriesMax 1 6632948 6034666 Zone:1
getNumberofCities Australia 428768 Zone:3
getPopulationofCountry Egypt Zone:2
getNumberofCountriesMax 5 9130676 3524994 Zone:3
getNumberofCities Switzerland 7542596 Zone:2
getNumberofCountries 3 6347205 Zone:5
getNumberofCities Israel 1617159 Zone:3
getNumberofCities Israel 5905859 Zone:5
getNumberofCountries 5 567901 Zone:3
getNumberofCountriesMax 5 1549484 4729879 Zone:2
getNumberofCountriesMax 1 7172506 8877210 Zone:5
getPopulationofCountry Israel Zone:5
getPopulationofCountry Israel Zone:5
getNumberofCities Belgium 7860620 Zone:1
getNumberofCities Germany 1672439 Zone:3
getNumberofCities Australia 4791359 Zone:1
getPopulationofCountry Netherlands Zone:1
getNumberofCountries 4 4606194 Zone:3
getNumberofCountriesMax 3 4191732 5028666 Zone:4
getPopulationofCountry Sweden Zone:3
getPopulationofCountry Switzerland Zone:1
getNumberofCities Germany 4926151 Zone:1
getNumberofCities Belgium 7510750 Zone:4
getPopulationofCountry Switzerland Zone:3
getPopulationofCountry Egypt Zone:1
getNumberofCountries 7 6198043 Zone:5
