getNumberofCountriesMax 2 1707537 5441980 Zone:3
getNumberofCountries 3 3226566 Zone:1
getNumberofCities Sweden 8838734 Zone:1
getPopulationofCountry Australia Zone:4
getNumberofCountries 6 8697515 Zone:2
getNumberofCountries 2 117452 Zone:3
getPopulationofCountry Norway Zone:2
getPopulationofCountry Switzerland Zone:3
getNumberofCountries 3 7007752 Zone:2
getNumberofCountries 2 9709902 Zone:2
getNumberofCountries 7 7529385 Zone:1
getPopulationofCountry Switzerland Zone:5
getNumberofCities Australia 2010149 Zone:2
getNumberofCities Switzerland 9723202 Zone:2
getPopulationofCountry Switzerland Zone:4
getNumberofCountries 8 597241 Zone:1
getPopulationofCountry Israel Zone:1
getNumberofCities Sweden 679066 Zone:4
getNumberofCountriesMax 9 2434419 2368419 Zone:3
getNumberofCountriesMax 6 1777878 4793717 Zone:1
getNumberofCountriesMax 5 5928649 2330995 Zone:1
getNumberofCountries 10 512784 Zone:4
getPopulationofCountry Netherlands Zone:2
getNumberofCountriesMax 5 8172071 7150374 Zone:4
getPopulationofCountry Germany Zone:3
getNumberofCountriesMax 9 5342940 5641015 Zone:2
getNumberofCities Israel 311919 Zone:1
getPopulationofCountry Sweden Zone:4
getPopulationofCountry Israel Zone:5
getNumberofCities Norway 263032 Zone:4
getNumberofCities Germany 6003308 Zone:3
getNumberofCities Netherlands 7143969 Zone:5
getNumberofCities Sweden 5954258 Zone:1
getNumberofCountries 5 795148 Zone:1
getNumberofCountriesMax 6 8641464 1721480 Zone:2
getPopulationofCountry Germany Zone:3
getPopulationofCountry Netherlands Zone:4
getNumberofCountriesMax 6 7966322 9418606 Zone:3
getNumberofCountriesMax 1 8817157 7840432 Zone:3
getNumberofCities Switzerland 7266716 Zone:1
getNumberofCountriesMax 1 8393645 7156701 Zone:2
getNumberofCountries 4 1994422 Zone:4
getNumberofCities Belgium 1422470 Zone:1
getNumberofCities Australia 4192685 Zone:2
getNumberofCities Egypt 3527282 Zone:4
getPopulationofCountry Sweden Zone:5
getNumberofCities Germany 6906717 Zone:5
getNumberofCities Germany 2480937 Zone:4
getNumberofCities Sweden 9984362 Zone:1
getNumberofCountries 2 4352847 Zone:3
getPopulationofCountry Australia Zone:1
getPopulationofCountry Norway Zone:5
getNumberofCountries 7 4088930 Zone:1
getNumberofCountries 5 4181475 Zone:3
getNumberofCountriesMax 1 2410766 9884228 Zone:2
getNumberofCities Switzerland 9826063 Zone:1
getNumberofCountriesMax 8 5059277 5643847 Zone:1
getNumberofCities Canada 5101653 Zone:1
getNumberofCountries 9 6737984 Zone:2
getNumberofCountriesMax 10 4939191 5873379 Zone:3
getPopulationofCountry Australia Zone:4
getPopulationofCountry Netherlands Zone:4
getNumberofCities Egypt 7516621 Zone:1
getPopulationofCountry Switzerland Zone:1
getNumberofCities Israel 8753129 Zone:1
getNumberofCountriesMax 6 3600865 1125197 Zone:4
getPopulationofCountry Egypt Zone:4
getNumberofCities Belgium 8457658 Zone:2
getNumberofCountriesMax 1 1080318 6373964 Zone:3
getPopulationofCountry Norway Zone:3
getNumberofCountriesMax 4 2861608 6252519 Zone:4
getNumberofCities Australia 7738755 Zone:5
getNumberofCountries 10 5460559 Zone:1
getNumberofCities Norway 4331163 Zone:3
getNumberofCountries 4 4647615 Zone:5
getNumberofCountriesMax 8 6686248 9969578 Zone:4
getNumberofCountriesMax 8 1235656 4562503 Zone:3
getPopulationofCountry Egypt Zone:5
getNumberofCountriesMax 7 368761 4865338 Zone:3
getNumberofCountriesMax 3 298379 9367481 Zone:5
getPopulationofCountry Germany Zone:1
getNumberofCities Egypt 786138 Zone:3
getNumberofCountries 9 491623 Zone:5
getNumberofCountries 7 5224942 Zone:1
getNumberofCountries 5 9603134 Zone:2
getNumberofCities Norway 4516114 Zone:3
getNumberofCities Norway 7549884 Zone:4
getNumberofCities Netherlands 2672429 Zone:3
getPopulationofCountry Sweden Zone:2
getPopulationofCountry Canada Zone:1
getNumberofCountriesMax 4 3094602 7770407 Zone:2
getNumberofCountriesMax 8 5599011 3398757 Zone:3
getNumberofCountriesMax 4 7388550 1484375 Zone:1
getNumberofCities Egypt 6366177 Zone:4
getPopulationofCountry Germany Zone:3
getNumberofCountriesMax 8 4788220 6366456 Zone:1
getNumberofCountriesMax 2 5799172 7210159 Zone:2
getNumberofCities Switzerland 2344811 Zone:2
getNumberofCities Israel 8936824 Zone:2
getPopulationofCountry Switzerland Zone:5
getPopulationofCountry Germany Zone:1
getNumberofCountriesMax 7 3473536 3897804 Zone:2
getNumberofCountries 6 3255002 Zone:1
getNumberofCountriesMax 1 2005983 6144513 Zone:3
getNumberofCities Australia 6077571 Zone:5
getNumberofCountries 10 6435841 Zone:5
getNumberofCities Belgium 9164751 Zone:4
getPopulationofCountry Germany Zone:2
getNumberofCities Sweden 9439887 Zone:1
getNumberofCities Australia 8108821 Zone:3
getNumberofCities Australia 3806007 Zone:3
getNumberofCountries 3 3057218 Zone:3
getNumberofCities Norway 5212200 Zone:1
getNumberofCountries 5 7209712 Zone:4
getNumberofCountriesMax 6 1705429 4329676 Zone:2
getNumberofCountries 4 4167291 Zone:4
getPopulationofCountry Norway Zone:1
getNumberofCountriesMax 3 266779 1198592 Zone:2
getPopulationofCountry Egypt Zone:4
getNumberofCities Canada 684867 Zone:2
getNumberofCities Belgium 2726760 Zone:5
getNumberofCities Switzerland 5330166 Zone:1
getNumberofCities Egypt 6630969 Zone:5
getPopulationofCountry Switzerland Zone:2
getNumberofCountries 2 2065761 Zone:2
getNumberofCountriesMax 8 2919694 1041846 Zone:4
getNumberofCities Australia 2971693 Zone:3
getNumberofCountries 3 9510277 Zone:2
getPopulationofCountry Sweden Zone:4
getPopulationofCountry Norway Zone:5
getNumberofCountries 2 7324267 Zone:2
getNumberofCountries 2 8351016 Zone:5
getNumberofCities Australia 7684886 Zone:5
getNumberofCountriesMax 2 9693440 8958462 Zone:4
getNumberofCountriesMax 9 3938933 4108376 Zone:5
getNumberofCities Sweden 3057738 Zone:4
getNumberofCities Australia 6007363 Zone:4
getNumberofCountries 8 8583767 Zone:3
getNumberofCountriesMax 6 2813163 1826679 Zone:5
getNumberofCountriesMax 5 4052256 7056296 Zone:5
getNumberofCountriesMax 9 6021266 7990810 Zone:3
getNumberofCities Sweden 842271 Zone:1
getNumberofCountriesMax 3 804810 3218821 Zone:4
getNumberofCities Egypt 5807093 Zone:4
getNumberofCities Netherlands 231509 Zone:1
getNumberofCountriesMax 1 2228150 7792661 Zone:2
getNumberofCountries 9 9877842 Zone:5
getPopulationofCountry Netherlands Zone:2
getNumberofCountries 4 7625190 Zone:1
getPopulationofCountry Canada Zone:3
getNumberofCountries 10 6736733 Zone:3
getPopulationofCountry Egypt Zone:1
getNumberofCountriesMax 5 7646968 3219111 Zone:4
getPopulationofCountry Switzerland Zone:2
getNumberofCountriesMax 2 6704116 2639217 Zone:5
getNumberofCountries 5 6664508 Zone:4
getNumberofCities Australia 850919 Zone:5
getNumberofCountries 5 4292543 Zone:5
getNumberofCities Canada 708129 Zone:1
getPopulationofCountry Australia Zone:2
getNumberofCountriesMax 3 1354395 2799809 Zone:4
getPopulationofCountry Norway Zone:2
getNumberofCountries 8 3506091 Zone:2
getPopulationofCountry Belgium Zone:5
getNumberofCountries 3 8820918 Zone:5
getNumberofCountries 4 8128442 Zone:3
getNumberofCities Israel 9786121 Zone:1
getNumberofCountries 3 6293178 Zone:2
getNumberofCities Norway 8796324 Zone:3
getNumberofCountriesMax 5 8133133 7938509 Zone:3
getPopulationofCountry Australia Zone:4
getNumberofCountries 2 8334849 Zone:5
getPopulationofCountry Norway Zone:1
getPopulationofCountry Australia Zone:2
getPopulationofCountry Sweden Zone:4
getNumberofCountriesMax 1 6017797 6235122 Zone:1
getNumberofCountries 7 5424021 Zone:5
getNumberofCities Sweden 9212735 Zone:4
getNumberofCountriesMax 6 9653931 6029692 Zone:5
getNumberofCountriesMax 8 5586774 520012 Zone:4
getPopulationofCountry Switzerland Zone:5
getNumberofCountriesMax 7 5006496 7196034 Zone:2
getNumberofCities Australia 5809843 Zone:2
getPopulationofCountry Canada Zone:3
getNumberofCountriesMax 6 2497591 1955579 Zone:4
getNumberofCities Germany 9804770 Zone:4
getNumberofCountriesMax 4 5394184 1778715 Zone:2
getPopulationofCountry Norway Zone:1
getNumberofCities Belgium 6961908 Zone:5
getNumberofCountriesMax 10 5859373 4895597 Zone:3
getNumberofCities Germany 7846876 Zone:5
getPopulationofCountry Israel Zone:3
getNumberofCities Egypt 6546486 Zone:2
getNumberofCities Netherlands 749075 Zone:2
getNumberofCountries 8 8683532 Zone:5
getPopulationofCountry Canada Zone:5
getNumberofCities Israel 7437745 Zone:1
getPopulationofCountry Switzerland Zone:5
getNumberofCountries 10 1034597 Zone:4
getNumberofCities Switzerland 7686186 Zone:1
getNumberofCountries 7 1567525 Zone:2
getNumberofCountriesMax 6 8201861 7811012 Zone:1
getPopulationofCountry Germany Zone:1
getNumberofCountriesMax 9 8947583 4791405 Zone:3
getNumberofCountriesMax 7 4802353 6965380 Zone:1
getNumberofCities Egypt 1160467 Zone:1
getNumberofCities Israel 8026744 Zone:4
getNumberofCountries 3 4336140 Zone:1
getNumberofCountriesMax 10 3997805 2662712 Zone:1
getNumberofCountries 4 4748605 Zone:3
getNumberofCountries 10 6261425 Zone:2
getNumberofCities Switzerland 8025127 Zone:5
getPopulationofCountry Egypt Zone:1
getNumberofCities Egypt 8177708 Zone:3
getNumberofCities Australia 335430 Zone:4
getNumberofCountriesMax 10 8007454 4152031 Zone:3
getNumberofCountries 9 6466442 Zone:5
getNumberofCountries 8 7767595 Zone:5
getPopulationofCountry Sweden Zone:2
getNumberofCountriesMax 10 9995791 6727660 Zone:5
getPopulationofCountry Belgium Zone:5
getNumberofCountriesMax 6 3556013 7948634 Zone:3
getNumberofCities Belgium 6806200 Zone:1
getNumberofCountries 6 530854 Zone:2
getNumberofCountriesMax 2 5046738 1552376 Zone:2
getPopulationofCountry Australia Zone:5
getPopulationofCountry Israel Zone:2
getNumberofCountriesMax 8 3795542 828768 Zone:4
getNumberofCountriesMax 7 6311825 2129230 Zone:2
getNumberofCities Canada 7939910 Zone:1
getNumberofCities Norway 5950964 Zone:1
getPopulationofCountry Egypt Zone:1
getNumberofCountriesMax 5 234953 2130026 Zone:3
getNumberofCities Germany 7894516 Zone:1
getNumberofCountries 6 5048696 Zone:1
getNumberofCountries 4 2981511 Zone:4
getNumberofCountries 9 8971964 Zone:3
getNumberofCountries 6 9811120 Zone:5
getNumberofCities Norway 5265841 Zone:3
getNumberofCities Netherlands 6757539 Zone:4
getNumberofCities Norway 9683954 Zone:3
getNumberofCountriesMax 10 818466 3202476 Zone:4
getNumberofCities Canada 3104649 Zone:1
getNumberofCountriesMax 4 2695704 2658597 Zone:2
getPopulationofCountry Australia Zone:3
getNumberofCountries 1 855969 Zone:4
getNumberofCountriesMax 9 3515944 8931641 Zone:2
getNumberofCities Belgium 3923534 Zone:4
getPopulationofCountry Israel Zone:5
getNumberofCountries 2 7723300 Zone:2
getNumberofCountries 3 2766069 Zone:4
getNumberofCountries 7 7539809 Zone:3
getNumberofCountries 10 9462654 Zone:1
getPopulationofCountry Australia Zone:4
getNumberofCities Canada 8855459 Zone:4
getNumberofCountries 8 9331657 Zone:4
getNumberofCities Israel 869977 Zone:5
getPopulationofCountry Australia Zone:5
getNumberofCities Sweden 1384955 Zone:3
getNumberofCountriesMax 5 8763914 4938797 Zone:3
getNumberofCountries 4 9113100 Zone:2
getNumberofCities Canada 6642239 Zone:4
getNumberofCountries 7 1374907 Zone:5
getNumberofCountries 7 1747817 Zone:5
getNumberofCountries 7 7186008 Zone:4
getPopulationofCountry Switzerland Zone:5
getNumberofCountries 1 7433569 Zone:2
getPopulationofCountry Canada Zone:2
getNumberofCountries 7 8315095 Zone:1
getNumberofCities Netherlands 5349100 Zone:2
getNumberofCountries 1 2094670 Zone:3
getPopulationofCountry Egypt Zone:1
getNumberofCountries 7 6520467 Zone:2
getNumberofCities Belgium 5812984 Zone:2
getNumberofCountriesMax 6 3392251 4090063 Zone:1
getPopulationofCountry Australia Zone:2
getNumberofCountriesMax 6 7487089 2650239 Zone:1
getNumberofCountries 10 3051537 Zone:4
getPopulationofCountry Norway Zone:2
getNumberofCities Israel 1128834 Zone:4
getNumberofCountriesMax 4 6497922 9367195 Zone:1
getNumberofCities Sweden 2319405 Zone:3
getPopulationofCountry Switzerland Zone:1
getPopulationofCountry Sweden Zone:2
getPopulationofCountry Switzerland Zone:1
getNumberofCities Switzerland 9600022 Zone:2
getNumberofCities Belgium 2668755 Zone:2
getPopulationofCountry Switzerland Zone:4
getPopulationofCountry Egypt Zone:1
getNumberofCountriesMax 1 1115687 1246066 Zone:5
getPopulationofCountry Australia Zone:5
getNumberofCountries 10 5215377 Zone:5
getNumberofCountriesMax 8 9973194 9299072 Zone:5
getNumberofCountries 1 678119 Zone:5
getNumberofCities Germany 7385049 Zone:4
getNumberofCountriesMax 5 6313625 4725291 Zone:1
getNumberofCountriesMax 8 2841349 3451233 Zone:4
getNumberofCountries 2 2017031 Zone:1
getNumberofCountries 9 5864054 Zone:5
getPopulationofCountry Germany Zone:1
getNumberofCountries 3 5235923 Zone:5
getPopulationofCountry Belgium Zone:4
getNumberofCountries 8 4028307 Zone:2
getNumberofCountriesMax 3 8121077 149696 Zone:2
getNumberofCities Norway 593535 Zone:2
getNumberofCountries 7 2906644 Zone:4
getNumberofCities Switzerland 6173119 Zone:5
getNumberofCountriesMax 4 5676682 5165430 Zone:5
getNumberofCountries 4 6998130 Zone:5
getNumberofCities Egypt 2616383 Zone:3
getNumberofCountries 7 8396761 Zone:4
getPopulationofCountry Egypt Zone:4
getNumberofCountries 2 7503814 Zone:3
getNumberofCountries 2 5024776 Zone:1
getNumberofCountries 2 2036480 Zone:4
getPopulationofCountry Israel Zone:3
getNumberofCities Germany 5896228 Zone:2
getNumberofCountriesMax 7 6652618 5784118 Zone:1
getPopulationofCountry Canada Zone:3
getPopulationofCountry Switzerland Zone:5
getPopulationofCountry Switzerland Zone:4
getNumberofCountriesMax 10 267608 5299804 Zone:5
getNumberofCities Australia 5714333 Zone:1
getNumberofCountries 7 4345104 Zone:1
getPopulationofCountry Norway Zone:3
getPopulationofCountry Egypt Zone:5
getPopulationofCountry Netherlands Zone:1
getNumberofCountriesMax 2 1381845 1222357 Zone:4
getPopulationofCountry Canada Zone:5
getNumberofCountries 7 1078586 Zone:5
getNumberofCountries 5 3580278 Zone:2
getNumberofCities Norway 4094340 Zone:5
getPopulationofCountry Switzerland Zone:4
getNumberofCountriesMax 2 7745333 3807641 Zone:5
getPopulationofCountry Norway Zone:1
getNumberofCities Germany 2964750 Zone:4
getNumberofCities Netherlands 1296557 Zone:2
getNumberofCountries 10 4619012 Zone:5
getPopulationofCountry Sweden Zone:5
getPopulationofCountry Belgium Zone:2
getNumberofCountries 3 672622 Zone:4
getNumberofCountries 5 4659949 Zone:4
getPopulationofCountry Israel Zone:4
getNumberofCities Sweden 391226 Zone:2
getPopulationofCountry Sweden Zone:2
getPopulationofCountry Netherlands Zone:5
getNumberofCountriesMax 8 4230485 5016206 Zone:5
getNumberofCountriesMax 7 8731510 1209607 Zone:1
getNumberofCities Canada 8864909 Zone:4
getNumberofCountries 2 5541051 Zone:4
getPopulationofCountry Egypt Zone:4
getPopulationofCountry Australia Zone:2
getPopulationofCountry Belgium Zone:3
getNumberofCountriesMax 6 4156971 6176238 Zone:2
getNumberofCountries 8 6754230 Zone:3
getNumberofCountriesMax 8 3812700 5938775 Zone:1
getPopulationofCountry Israel Zone:1
getNumberofCities Netherlands 1063234 Zone:4
getNumberofCities Canada 8419837 Zone:3
getNumberofCountriesMax 3 5187669 4888205 Zone:1
getNumberofCountries 5 4263642 Zone:5
getNumberofCountriesMax 5 6800437 2253588 Zone:1
getNumberofCities Israel 3555727 Zone:4
getNumberofCountriesMax 3 4348285 1385852 Zone:5
getNumberofCountriesMax 7 2107035 4582162 Zone:1
getNumberofCities Israel 848765 Zone:2
getPopulationofCountry Belgium Zone:5
getNumberofCountriesMax 5 6882943 4251518 Zone:1
getPopulationofCountry Canada Zone:3
getNumberofCountries 6 8462501 Zone:2
getNumberofCountriesMax 6 3073698 7739999 Zone:4
getPopulationofCountry Switzerland Zone:1
getNumberofCities Belgium 1260632 Zone:2
getPopulationofCountry Switzerland Zone:5
getPopulationofCountry Israel Zone:4
getNumberofCountries 4 5728763 Zone:5
getPopulationofCountry Switzerland Zone:1
getNumberofCountriesMax 3 3190424 3767260 Zone:4
getNumberofCountriesMax 1 8741742 7348492 Zone:4
getNumberofCities Netherlands 7010919 Zone:1
getPopulationofCountry Netherlands Zone:2
getNumberofCities Canada 6499168 Zone:2
getNumberofCountries 10 4759804 Zone:4
getPopulationofCountry Egypt Zone:1
getPopulationofCountry Israel Zone:3
getNumberofCountriesMax 10 7480015 6516794 Zone:4
getPopulationofCountry Canada Zone:4
getNumberofCountries 6 2002950 Zone:4
getNumberofCities Australia 2799120 Zone:3
getNumberofCountries 4 223722 Zone:2
getPopulationofCountry Sweden Zone:5
getNumberofCities Israel 3496795 Zone:3
getNumberofCities Egypt 5929370 Zone:2
getNumberofCountries 4 9601899 Zone:4
getNumberofCities Sweden 7905837 Zone:5
getNumberofCountriesMax 6 6805504 4159362 Zone:4
getNumberofCountries 6 8916103 Zone:2
getNumberofCities Belgium 9978451 Zone:4
getPopulationofCountry Sweden Zone:3
getNumberofCountries 5 9050723 Zone:2
getNumberofCountriesMax 9 7998878 9305087 Zone:1
getNumberofCities Australia 787170 Zone:2
getNumberofCountriesMax 5 5065850 1893712 Zone:1
getPopulationofCountry Netherlands Zone:3
getNumberofCountriesMax 3 5035739 1166790 Zone:2
getNumberofCities Germany 5208392 Zone:1
getPopulationofCountry Egypt Zone:1
getNumberofCountries 10 9822357 Zone:1
getNumberofCities Australia 9200508 Zone:1
getNumberofCities Germany 4882202 Zone:2
getNumberofCities Sweden 6928559 Zone:5
getPopulationofCountry Egypt Zone:3
getNumberofCountriesMax 5 8952939 6161651 Zone:4
getPopulationofCountry Netherlands Zone:1
getNumberofCountries 8 2294344 Zone:2
getNumberofCities Switzerland 9411218 Zone:3
getNumberofCountriesMax 6 9369590 5034910 Zone:4
getPopulationofCountry Norway Zone:2
getNumberofCountries 10 8881360 Zone:2
getNumberofCountries 7 3008664 Zone:3
getNumberofCities Australia 2717247 Zone:1
getNumberofCities Israel 2056848 Zone:2
getNumberofCountriesMax 1 8936312 8186353 Zone:2
getNumberofCities Germany 2003579 Zone:5
getPopulationofCountry Canada Zone:5
getNumberofCountries 3 3908842 Zone:1
getNumberofCities Germany 2512711 Zone:2
getNumberofCountries 1 1256036 Zone:2
getNumberofCountriesMax 10 6168661 6236618 Zone:3
getNumberofCities Canada 5652255 Zone:5
getNumberofCities Germany 8451400 Zone:1
getNumberofCities Egypt 5745988 Zone:3
getNumberofCountriesMax 9 9644611 1491463 Zone:1
getNumberofCities Norway 7418373 Zone:4
getNumberofCountriesMax 5 8462986 2587528 Zone:3
getNumberofCities Switzerland 4871356 Zone:2
getNumberofCountriesMax 5 986929 2980953 Zone:1
getNumberofCountriesMax 9 2286059 1589552 Zone:2
getNumberofCountries 1 9807524 Zone:2
getNumberofCountries 6 9105568 Zone:3
getNumberofCities Belgium 5851378 Zone:5
getNumberofCities Canada 3085931 Zone:4
getNumberofCities Australia 3966365 Zone:1
getPopulationofCountry Canada Zone:2
getNumberofCountries 7 5458539 Zone:1
getPopulationofCountry Canada Zone:4
getNumberofCities Germany 6814808 Zone:3
getNumberofCountriesMax 4 6616226 8598973 Zone:1
getNumberofCountries 7 8536055 Zone:1
getNumberofCountriesMax 8 9636784 7889373 Zone:5
getPopulationofCountry Germany Zone:3
getPopulationofCountry Sweden Zone:5
getNumberofCountries 10 2484746 Zone:4
getNumberofCountries 10 1239969 Zone:3
getNumberofCountriesMax 4 4506140 5169184 Zone:2
getPopulationofCountry Norway Zone:3
getNumberofCities Israel 6442463 Zone:4
getNumberofCountriesMax 5 9598317 2220108 Zone:3
getPopulationofCountry Belgium Zone:5
getPopulationofCountry Canada Zone:3
getNumberofCountriesMax 5 7632912 7846972 Zone:5
getPopulationofCountry Sweden Zone:2
getNumberofCountriesMax 9 9215932 6639234 Zone:2
getNumberofCountries 7 2107149 Zone:2
getNumberofCountriesMax 9 9853999 6212655 Zone:2
getNumberofCountries 4 2044109 Zone:3
getNumberofCountriesMax 9 751372 1490552 Zone:2
getPopulationofCountry Norway Zone:1
getNumberofCountries 10 8259982 Zone:5
getNumberofCountries 6 4075013 Zone:5
getNumberofCountriesMax 10 7072638 777419 Zone:5
getNumberofCities Norway 335169 Zone:5
getPopulationofCountry Canada Zone:4
getNumberofCities Germany 1955800 Zone:5
getNumberofCountries 5 5463250 Zone:5
getPopulationofCountry Belgium Zone:1
getNumberofCountriesMax 8 6747753 7863729 Zone:4
getNumberofCountriesMax 5 9900253 9196108 Zone:3
getPopulationofCountry Australia Zone:5
getNumberofCountriesMax 5 2753942 4687637 Zone:3
getNumberofCities Australia 5956446 Zone:4
getNumberofCities Sweden 1339173 Zone:3
getNumberofCountries 2 2044144 Zone:3
getNumberofCountries 5 6802415 Zone:1
getNumberofCities Belgium 2188660 Zone:2
getNumberofCities Israel 7832913 Zone:2
getPopulationofCountry Netherlands Zone:2
getNumberofCities Germany 1288874 Zone:2
getNumberofCountries 7 3441311 Zone:3
getPopulationofCountry Australia Zone:2
getNumberofCountriesMax 1 9693291 8450531 Zone:1
getNumberofCities Norway 9300464 Zone:1
getNumberofCountries 1 4495475 Zone:3
getNumberofCountries 3 9761097 Zone:3
getNumberofCountries 4 6842906 Zone:5
getNumberofCountries 1 1395751 Zone:5
getPopulationofCountry Sweden Zone:1
getNumberofCities Israel 7629607 Zone:5
getNumberofCountries 1 4186941 Zone:3
getNumberofCountriesMax 2 1935210 2595736 Zone:5
getPopulationofCountry Netherlands Zone:2
getPopulationofCountry Belgium Zone:1
getNumberofCities Germany 6770051 Zone:5
getNumberofCountries 5 7026102 Zone:3
getNumberofCountriesMax 7 258970 7130482 Zone:2
getPopulationofCountry Germany Zone:2
getPopulationofCountry Netherlands Zone:3
getPopulationofCountry Switzerland Zone:2
getNumberofCities Egypt 6271611 Zone:4
getNumberofCountriesMax 8 2847630 6914513 Zone:5
getNumberofCountriesMax 10 2516581 9976551 Zone:1
getNumberofCountriesMax 9 2873738 2684770 Zone:5
getNumberofCountriesMax 9 2266398 8979405 Zone:1
getNumberofCountriesMax 4 3142324 6216194 Zone:5
getNumberofCountriesMax 7 3668380 7841367 Zone:2
getNumberofCountries 4 8227271 Zone:5
getNumberofCountries 1 3516449 Zone:5
getNumberofCities Netherlands 6007777 Zone:2
getNumberofCountries 2 1944556 Zone:2
getNumberofCountriesMax 6 2323448 1554900 Zone:5
getNumberofCities Israel 3756384 Zone:1
getNumberofCountriesMax 3 6619209 6986924 Zone:5
getPopulationofCountry Canada Zone:5
getPopulationofCountry Switzerland Zone:1
getNumberofCountries 2 6322809 Zone:5
getNumberofCountriesMax 4 2976543 331944 Zone:4
getPopulationofCountry Norway Zone:3
getPopulationofCountry Israel Zone:2
getNumberofCities Norway 9212525 Zone:2
getPopulationofCountry Norway Zone:4
getNumberofCities Sweden 9804435 Zone:3
getPopulationofCountry Germany Zone:5
getPopulationofCountry Canada Zone:4
getNumberofCities Sweden 3415061 Zone:3
getNumberofCities Switzerland 6950197 Zone:3
getNumberofCountriesMax 5 8042154 3965623 Zone:5
getNumberofCities Israel 172258 Zone:1
getPopulationofCountry Israel Zone:5
getNumberofCities Switzerland 7445723 Zone:3
getNumberofCountries 2 8008136 Zone:1
getNumberofCountries 5 594943 Zone:3
getNumberofCountriesMax 5 8837481 8279188 Zone:3
getPopulationofCountry Norway Zone:2
getNumberofCountriesMax 5 3297842 9826048 Zone:5
getNumberofCountries 8 6604989 Zone:2
getNumberofCountries 1 827341 Zone:1
getPopulationofCountry Sweden Zone:3
getNumberofCountries 4 5835707 Zone:3
getNumberofCities Switzerland 8783271 Zone:2
getNumberofCountries 8 1706783 Zone:1
getPopulationofCountry Canada Zone:5
getNumberofCities Switzerland 4263482 Zone:2
getNumberofCountriesMax 4 5770148 2004631 Zone:2
getPopulationofCountry Israel Zone:4
getNumberofCountries 4 9089982 Zone:2
getNumberofCountriesMax 9 1564120 3339877 Zone:5
getNumberofCountriesMax 6 2845811 4870397 Zone:5
getNumberofCountriesMax 8 9898482 1197204 Zone:1
getNumberofCities Switzerland 1955570 Zone:1
getPopulationofCountry Switzerland Zone:1
getNumberofCountries 7 4774907 Zone:4
getNumberofCountries 2 3207407 Zone:4
getNumberofCountries 9 8519120 Zone:4
getPopulationofCountry Sweden Zone:2
getNumberofCountries 7 3909384 Zone:5
getNumberofCountries 5 8056983 Zone:5
getNumberofCountriesMax 2 2114062 4764202 Zone:4
getNumberofCountriesMax 2 6237573 2078553 Zone:2
getNumberofCountriesMax 2 8607714 1043747 Zone:5
getNumberofCountriesMax 9 5872836 5914454 Zone:3
getPopulationofCountry Sweden Zone:4
getNumberofCountries 6 2603678 Zone:4
getNumberofCountriesMax 4 8965180 8994722 Zone:1
getNumberofCities Norway 7094989 Zone:2
getNumberofCountriesMax 3 1645103 8830145 Zone:3
getNumberofCities Sweden 1155019 Zone:5
getNumberofCountriesMax 6 5025265 8777617 Zone:1
getNumberofCountries 7 1806047 Zone:2
getNumberofCountries 2 884074 Zone:3
getPopulationofCountry Switzerland Zone:3
getNumberofCountriesMax 4 4144708 6572784 Zone:4
getPopulationofCountry Netherlands Zone:1
getNumberofCities Egypt 2044970 Zone:3
getPopulationofCountry Belgium Zone:5
getNumberofCities Switzerland 9163615 Zone:4
getNumberofCities Canada 2366599 Zone:2
getNumberofCountries 8 2635168 Zone:4
getNumberofCities Egypt 154425 Zone:2
getPopulationofCountry Belgium Zone:2
getNumberofCountries 3 5993907 Zone:5
getNumberofCountriesMax 1 4933675 4130838 Zone:1
getNumberofCountriesMax 7 1403100 6644986 Zone:5
getNumberofCities Belgium 4118760 Zone:4
getNumberofCountries 4 8680617 Zone:2
getNumberofCountriesMax 3 389173 3995694 Zone:5
getPopulationofCountry Sweden Zone:5
getNumberofCountries 8 4728454 Zone:3
getNumberofCities Australia 394710 Zone:2
getNumberofCountriesMax 4 9841792 3193446 Zone:5
getNumberofCities Netherlands 2253887 Zone:5
getNumberofCities Belgium 3194402 Zone:2
getNumberofCities Israel 4765165 Zone:4
getPopulationofCountry Egypt Zone:5
getNumberofCities Sweden 9832291 Zone:3
getPopulationofCountry Germany Zone:5
getNumberofCountriesMax 2 6510410 6092773 Zone:5
getNumberofCountries 8 1730547 Zone:2
getPopulationofCountry Canada Zone:3
getNumberofCountries 5 4589493 Zone:2
getNumberofCities Germany 7753711 Zone:2
getNumberofCountriesMax 5 9988907 6641776 Zone:4
getNumberofCountriesMax 2 6333389 6733325 Zone:2
getNumberofCountriesMax 6 6285151 1468690 Zone:3
getPopulationofCountry Switzerland Zone:4
getPopulationofCountry Netherlands Zone:5
getNumberofCountriesMax 4 8206100 2716284 Zone:5
getNumberofCountries 6 5584526 Zone:1
getNumberofCities Switzerland 4433497 Zone:4
getPopulationofCountry Canada Zone:2
getPopulationofCountry Germany Zone:4
getPopulationofCountry Belgium Zone:2
getPopulationofCountry Australia Zone:1
getNumberofCities Israel 6776363 Zone:4
getNumberofCities Israel 203416 Zone:4
getNumberofCountriesMax 6 852033 412357 Zone:4
getNumberofCities Norway 3551300 Zone:2
getNumberofCountriesMax 3 9405872 4632348 Zone:5
getNumberofCountriesMax 5 1428862 3222492 Zone:2
getNumberofCities Belgium 6330747 Zone:3
getNumberofCities Germany 397330 Zone:3
getNumberofCities Switzerland 2718216 Zone:1
getNumberofCountriesMax 9 270512 9275558 Zone:5
getNumberofCountries 7 4454732 Zone:1
getPopulationofCountry Belgium Zone:4
getNumberofCities Israel 7840299 Zone:5
getNumberofCities Belgium 7400089 Zone:1
getNumberofCountriesMax 1 8342500 7434438 Zone:1
getNumberofCountriesMax 10 872676 7058729 Zone:4
getNumberofCountries 1 8550280 Zone:2
getNumberofCountries 9 5719572 Zone:1
getPopulationofCountry Canada Zone:2
getPopulationofCountry Belgium Zone:1
getNumberofCities Germany 9193316 Zone:1
getNumberofCountries 4 9301762 Zone:5
getNumberofCities Netherlands 5767799 Zone:3
getNumberofCountries 3 6243021 Zone:4
getNumberofCountriesMax 5 9405008 7893155 Zone:1
getNumberofCities Sweden 8592339 Zone:1
getPopulationofCountry Egypt Zone:1
getNumberofCountries 3 1603987 Zone:4
getNumberofCities Netherlands 2940135 Zone:4
getNumberofCountries 1 9380614 Zone:3
getPopulationofCountry Egypt Zone:3
getNumberofCities Egypt 2265086 Zone:4
getNumberofCountriesMax 6 3718277 9281173 Zone:2
getPopulationofCountry Germany Zone:3
getNumberofCities Germany 2962178 Zone:2
getNumberofCountries 3 1493774 Zone:5
getNumberofCities Sweden 5810368 Zone:4
getPopulationofCountry Egypt Zone:5
getNumberofCountriesMax 2 6787168 2885394 Zone:2
getNumberofCountriesMax 2 5251732 1763309 Zone:2
getNumberofCities Sweden 1796459 Zone:5
getNumberofCountries 7 9689471 Zone:5
getNumberofCountries 9 5143983 Zone:1
getPopulationofCountry Egypt Zone:1
getPopulationofCountry Germany Zone:1
getNumberofCountries 4 6589516 Zone:5
getNumberofCountriesMax 9 3545536 4628521 Zone:5
getNumberofCountriesMax 7 1807262 3792079 Zone:5
getNumberofCountries 9 5350839 Zone:3
getNumberofCountries 6 5146273 Zone:5
getNumberofCities Belgium 346342 Zone:5
getNumberofCities Norway 6764962 Zone:2
getNumberofCountriesMax 7 9743832 8196393 Zone:3
getNumberofCountriesMax 9 5583024 2689677 Zone:1
getNumberofCountries 7 3426454 Zone:1
getNumberofCountriesMax 1 6009400 1051126 Zone:2
getNumberofCities Netherlands 3723395 Zone:2
getNumberofCountriesMax 10 6513612 9155582 Zone:5
getNumberofCities Australia 5493974 Zone:5
getNumberofCountries 3 7576949 Zone:3
getNumberofCities Netherlands 2868888 Zone:2
getNumberofCities Germany 8303268 Zone:3
getNumberofCountries 8 105263 Zone:4
getNumberofCities Canada 202485 Zone:3
getNumberofCountries 4 101792 Zone:5
getNumberofCities Switzerland 3964632 Zone:2
getNumberofCountriesMax 8 8789879 9866069 Zone:4
getNumberofCountriesMax 7 9278843 2144979 Zone:5
getPopulationofCountry Norway Zone:1
getNumberofCities Germany 3086990 Zone:3
getNumberofCountries 4 2970163 Zone:3
getPopulationofCountry Australia Zone:3
getNumberofCountriesMax 6 4520401 6187064 Zone:2
getNumberofCountriesMax 3 231869 6063842 Zone:3
getNumberofCountriesMax 9 4426416 2259185 Zone:2
getNumberofCountriesMax 3 1484773 8387542 Zone:4
getNumberofCountries 6 534155 Zone:4
getNumberofCountriesMax 10 5964607 4038828 Zone:5
getNumberofCities Israel 6832469 Zone:4
getNumberofCountries 10 4957007 Zone:1
getPopulationofCountry Germany Zone:1
getPopulationofCountry Norway Zone:2
getNumberofCountriesMax 1 7306099 6122118 Zone:2
getPopulationofCountry Israel Zone:1
getNumberofCountries 1 4143736 Zone:5
getNumberofCountries 1 2005177 Zone:1
getNumberofCountriesMax 3 5664448 4974947 Zone:3
getNumberofCountries 9 6882068 Zone:3
getNumberofCountries 3 9396730 Zone:5
getNumberofCities Egypt 6943101 Zone:5
getNumberofCountriesMax 7 4855686 9344383 Zone:3
getNumberofCountries 4 7658583 Zone:5
getPopulationofCountry Netherlands Zone:5
getNumberofCountriesMax 1 1734365 6265234 Zone:5
getNumberofCities Switzerland 1168735 Zone:2
getNumberofCountriesMax 4 8720041 8371634 Zone:3
getPopulationofCountry Switzerland Zone:4
getNumberofCountriesMax 4 9119852 2059665 Zone:5
getNumberofCountries 1 3734196 Zone:4
getNumberofCities Egypt 873582 Zone:4
getPopulationofCountry Egypt Zone:4
getNumberofCities Germany 9298037 Zone:3
getNumberofCountriesMax 3 1936423 9284881 Zone:1
getPopulationofCountry Switzerland Zone:4
getNumberofCountriesMax 2 1119115 2697780 Zone:5
getNumberofCities Sweden 6961848 Zone:3
getNumberofCountries 4 888389 Zone:1
getNumberofCities Norway 2253255 Zone:3
getNumberofCountriesMax 2 8050755 4898654 Zone:5
getNumberofCountriesMax 2 7916199 7905345 Zone:3
getNumberofCities Israel 1587846 Zone:5
getNumberofCountries 1 1545810 Zone:2
getNumberofCities Sweden 9891141 Zone:4
getNumberofCities Sweden 4187320 Zone:3
getNumberofCities Norway 6889049 Zone:3
getNumberofCities Norway 3663087 Zone:2
getNumberofCountries 5 1134507 Zone:1
getNumberofCountries 9 205128 Zone:2
getPopulationofCountry Switzerland Zone:5
getNumberofCountriesMax 3 9438171 9979246 Zone:2
getNumberofCities Israel 217624 Zone:5
getPopulationofCountry Switzerland Zone:5
getNumberofCountries 7 8241059 Zone:4
getNumberofCities Norway 537754 Zone:2
getPopulationofCountry Australia Zone:2
getNumberofCountriesMax 4 524967 415409 Zone:3
getNumberofCountries 7 9952075 Zone:4
getNumberofCountries 9 6311038 Zone:3
getNumberofCities Canada 5995461 Zone:2
getNumberofCountries 10 3968870 Zone:2
getPopulationofCountry Canada Zone:2
getNumberofCountriesMax 9 7394883 9454590 Zone:3
getNumberofCountriesMax 1 2915904 7317884 Zone:5
getNumberofCities Sweden 653630 Zone:5
getNumberofCountries 3 8203397 Zone:5
getNumberofCountriesMax 5 7846331 208620 Zone:1
getPopulationofCountry Sweden Zone:5
getPopulationofCountry Egypt Zone:4
getNumberofCountriesMax 7 2106494 6265944 Zone:3
getNumberofCountries 4 6531669 Zone:1
getPopulationofCountry Germany Zone:3
getNumberofCountriesMax 2 5064620 6900576 Zone:4
getNumberofCountriesMax 5 2740792 3633662 Zone:5
getNumberofCities Australia 4994097 Zone:4
getNumberofCities Switzerland 2229365 Zone:2
getNumberofCities Belgium 4834312 Zone:3
getNumberofCountriesMax 8 9676959 2097523 Zone:5
getNumberofCities Israel 3718558 Zone:2
getNumberofCountries 1 4165158 Zone:5
getNumberofCities Egypt 5599053 Zone:2
getNumberofCities Germany 5957999 Zone:2
getNumberofCountriesMax 6 7371305 7268608 Zone:4
getPopulationofCountry Germany Zone:2
getNumberofCountries 9 3428784 Zone:3
getPopulationofCountry Switzerland Zone:5
getPopulationofCountry Israel Zone:5
getNumberofCities Sweden 6026809 Zone:4
getPopulationofCountry Israel Zone:5
getNumberofCities Israel 5940417 Zone:3
getNumberofCountries 2 5640204 Zone:2
getPopulationofCountry Belgium Zone:3
getNumberofCities Sweden 9607114 Zone:4
getNumberofCities Australia 9444432 Zone:3
getNumberofCountries 3 6068941 Zone:3
getNumberofCountriesMax 10 9155155 4014015 Zone:5
getNumberofCountriesMax 8 9359723 2698160 Zone:4
getNumberofCountries 8 8071124 Zone:1
getNumberofCountriesMax 4 2736722 2600101 Zone:4
getNumberofCountriesMax 9 9742195 3742496 Zone:4
getNumberofCountriesMax 7 8267812 3519725 Zone:1
getNumberofCountries 6 5522619 Zone:3
getNumberofCountries 10 1134166 Zone:5
getNumberofCountriesMax 4 7182596 5918681 Zone:5
getPopulationofCountry Canada Zone:2
getNumberofCountries 9 3198121 Zone:5
getNumberofCountries 4 2023018 Zone:5
getNumberofCities Israel 6670489 Zone:5
getPopulationofCountry Canada Zone:1
getNumberofCountriesMax 10 3390095 3563337 Zone:1
getNumberofCountriesMax 1 3918440 9802563 Zone:4
getNumberofCountriesMax 3 6258185 9262503 Zone:1
getPopulationofCountry Canada Zone:3
getPopulationofCountry Belgium Zone:2
getNumberofCities Sweden 171773 Zone:2
getNumberofCities Israel 4479847 Zone:5
getNumberofCities Australia 6117368 Zone:5
getPopulationofCountry Netherlands Zone:2
getNumberofCountries 1 3240438 Zone:5
getNumberofCities Canada 3182098 Zone:1
getNumberofCities Netherlands 2658884 Zone:5
getNumberofCities Switzerland 895770 Zone:4
getNumberofCountriesMax 9 6867146 754636 Zone:5
getPopulationofCountry Netherlands Zone:5
getNumberofCountries 4 8717626 Zone:4
getNumberofCities Norway 4566271 Zone:1
getNumberofCities Canada 5919381 Zone:1
getNumberofCountriesMax 7 4261927 756709 Zone:1
getPopulationofCountry Sweden Zone:1
getNumberofCities Canada 1024209 Zone:2
getNumberofCountriesMax 9 2345809 5181404 Zone:3
getNumberofCountriesMax 3 6879263 112171 Zone:3
getNumberofCountriesMax 1 515233 4428730 Zone:1
getNumberofCities Netherlands 138476 Zone:4
getNumberofCountriesMax 2 7238725 740193 Zone:5
getNumberofCities Canada 8459718 Zone:1
getNumberofCountriesMax 3 9439130 9753659 Zone:2
getNumberofCountriesMax 6 3164732 4184807 Zone:4
getNumberofCountriesMax 9 9354890 8884792 Zone:5
getNumberofCountries 4 5605767 Zone:2
getPopulationofCountry Israel Zone:3
getNumberofCities Belgium 5885145 Zone:1
getPopulationofCountry Germany Zone:2
getNumberofCities Egypt 565528 Zone:1
getPopulationofCountry Egypt Zone:2
getPopulationofCountry Sweden Zone:3
getNumberofCities Netherlands 8442120 Zone:3
getPopulationofCountry Germany Zone:3
getPopulationofCountry Belgium Zone:5
getNumberofCities Netherlands 6073445 Zone:4
getNumberofCountries 7 5759901 Zone:2
getNumberofCountries 1 2625321 Zone:5
getNumberofCities Egypt 7652212 Zone:2
getNumberofCities Belgium 8696474 Zone:4
getNumberofCities Belgium 9696348 Zone:4
getNumberofCities Australia 1857926 Zone:1
getNumberofCountries 1 6092450 Zone:5
getNumberofCities Norway 4594176 Zone:4
getNumberofCountriesMax 7 1537097 2462046 Zone:3
getNumberofCountriesMax 5 1814522 1675278 Zone:3
getPopulationofCountry Norway Zone:4
getNumberofCountriesMax 10 6886787 1027537 Zone:2
getPopulationofCountry Norway Zone:1
getNumberofCities Netherlands 7737127 Zone:4
getNumberofCountries 2 9759094 Zone:1
getNumberofCities Egypt 5770117 Zone:4
getNumberofCountriesMax 2 3180352 8366743 Zone:4
getNumberofCountries 5 5864139 Zone:3
getNumberofCities Sweden 4746203 Zone:5
getNumberofCountriesMax 2 7242039 6192515 Zone:4
getNumberofCities Belgium 9086234 Zone:2
getPopulationofCountry Canada Zone:3
getNumberofCountries 4 9967151 Zone:3
getNumberofCountriesMax 2 6156235 7544493 Zone:1
getPopulationofCountry Egypt Zone:4
getNumberofCountries 4 4341155 Zone:5
getPopulationofCountry Switzerland Zone:5
getNumberofCities Germany 7961841 Zone:3
getNumberofCountries 2 2933617 Zone:3
getPopulationofCountry Germany Zone:1
getNumberofCities Netherlands 8524253 Zone:1
getNumberofCountries 9 7212145 Zone:5
getPopulationofCountry Switzerland Zone:1
getNumberofCountries 10 2753453 Zone:5
getPopulationofCountry Australia Zone:3
getPopulationofCountry Australia Zone:2
getNumberofCities Egypt 3565015 Zone:2
getNumberofCities Australia 8492871 Zone:1
getNumberofCountriesMax 1 1601996 6273372 Zone:4
getNumberofCountries 10 5655473 Zone:1
getPopulationofCountry Australia Zone:4
getNumberofCountriesMax 9 5122850 6362481 Zone:5
getNumberofCountriesMax 3 6241870 4243632 Zone:1
getPopulationofCountry Switzerland Zone:1
getNumberofCities Israel 8209606 Zone:5
getNumberofCities Egypt 5583410 Zone:2
getPopulationofCountry Germany Zone:1
getNumberofCountries 6 9301922 Zone:4
getNumberofCities Israel 7478928 Zone:1
getNumberofCountries 8 1285085 Zone:1
getNumberofCountriesMax 10 9890118 4692615 Zone:3
getNumberofCountries 6 848016 Zone:2
getNumberofCities Norway 198216 Zone:1
getNumberofCountriesMax 1 3207798 1000469 Zone:5
getNumberofCountries 6 1585594 Zone:3
getNumberofCities Belgium 5791165 Zone:5
getPopulationofCountry Norway Zone:4
getNumberofCountries 8 9786624 Zone:3
getNumberofCountries 2 1441459 Zone:3
getNumberofCountriesMax 7 6791690 9728843 Zone:3
getNumberofCities Sweden 6429883 Zone:4
getNumberofCities Belgium 5894063 Zone:5
getNumberofCities Germany 7016329 Zone:2
getNumberofCities Netherlands 2117018 Zone:5
getPopulationofCountry Belgium Zone:2
getPopulationofCountry Switzerland Zone:3
getPopulationofCountry Norway Zone:3
getPopulationofCountry Sweden Zone:1
getNumberofCountries 3 318686 Zone:2
getNumberofCountries 9 9054222 Zone:1
getNumberofCountriesMax 4 2191051 4082539 Zone:5
getPopulationofCountry Sweden Zone:3
getNumberofCities Israel 548424 Zone:5
getNumberofCities Australia 5469022 Zone:2
getNumberofCities Belgium 5688911 Zone:4
getNumberofCountries 2 8413762 Zone:1
getNumberofCountries 10 5048338 Zone:4
getNumberofCountriesMax 3 2838766 5674268 Zone:4
getPopulationofCountry Canada Zone:2
getNumberofCities Switzerland 1510182 Zone:3
getNumberofCities Egypt 6377354 Zone:1
getNumberofCountries 4 8801229 Zone:5
getNumberofCities Australia 6819801 Zone:5
getNumberofCities Canada 8154319 Zone:1
getPopulationofCountry Norway Zone:4
getNumberofCountries 6 749918 Zone:3
getPopulationofCountry Australia Zone:3
getNumberofCountries 6 7064516 Zone:2
getNumberofCountries 1 1664433 Zone:4
getPopulationofCountry Germany Zone:4
getNumberofCountriesMax 6 1750338 4107993 Zone:2
getPopulationofCountry Germany Zone:2
getNumberofCities Netherlands 8160326 Zone:4
getNumberofCountries 9 1460792 Zone:4
getPopulationofCountry Australia Zone:2
getNumberofCities Israel 3023319 Zone:2
getPopulationofCountry Egypt Zone:4
getNumberofCountries 7 7760773 Zone:3
getPopulationofCountry Australia Zone:4
getNumberofCountriesMax 1 2218692 7499797 Zone:2
getPopulationofCountry Egypt Zone:4
getPopulationofCountry Canada Zone:3
getPopulationofCountry Switzerland Zone:3
getPopulationofCountry Netherlands Zone:1
getNumberofCountriesMax 6 1609214 8944784 Zone:3
getNumberofCities Belgium 5896292 Zone:2
getNumberofCountries 7 2823617 Zone:4
getPopulationofCountry Sweden Zone:3
getNumberofCities Egypt 4658534 Zone:4
getPopulationofCountry Netherlands Zone:5
getNumberofCountriesMax 9 7260894 4051019 Zone:5
getNumberofCountriesMax 5 5816981 8122906 Zone:1
getPopulationofCountry Australia Zone:2
getNumberofCountriesMax 8 2900557 2978372 Zone:2
getPopulationofCountry Germany Zone:3
getPopulationofCountry Norway Zone:1
getNumberofCountries 4 9707412 Zone:5
getNumberofCountriesMax 8 4735644 8618832 Zone:3
getNumberofCountries 8 4246534 Zone:1
getNumberofCities Egypt 714956 Zone:2
getNumberofCountries 3 7792928 Zone:3
getNumberofCountries 6 8475210 Zone:3
getNumberofCities Australia 9109684 Zone:3
getNumberofCountries 9 8869232 Zone:2
getNumberofCountriesMax 3 6141487 7313525 Zone:1
getNumberofCountries 2 2648982 Zone:1
getNumberofCountries 4 9539425 Zone:3
getNumberofCountriesMax 2 4686159 1306937 Zone:1
getNumberofCountries 6 6848395 Zone:3
getNumberofCities Sweden 7639349 Zone:4
getNumberofCountries 3 176796 Zone:2
getNumberofCities Switzerland 347942 Zone:4
getNumberofCountriesMax 5 902887 3197328 Zone:1
getNumberofCities Egypt 2799278 Zone:3
getPopulationofCountry Germany Zone:1
getNumberofCountriesMax 2 1902369 198683 Zone:1
getPopulationofCountry Australia Zone:4
getPopulationofCountry Belgium Zone:5
getNumberofCountries 5 307181 Zone:2
getNumberofCountries 4 5794407 Zone:4
getNumberofCountries 2 4364894 Zone:1
getNumberofCountries 5 5671191 Zone:1
getNumberofCities Germany 2484395 Zone:5
getNumberofCities Canada 6227750 Zone:2
getNumberofCities Australia 3155480 Zone:5
getNumberofCountriesMax 2 9003896 8165117 Zone:5
getPopulationofCountry Australia Zone:1
getNumberofCountries 6 8320860 Zone:5
getNumberofCities Netherlands 6094335 Zone:3
getNumberofCities Netherlands 9354656 Zone:5
getNumberofCities Canada 8596591 Zone:4
getPopulationofCountry Netherlands Zone:2
getNumberofCountriesMax 3 5438503 2388931 Zone:1
getNumberofCountriesMax 8 1475935 7106043 Zone:3
getPopulationofCountry Germany Zone:2
getNumberofCountries 10 8332667 Zone:4
getNumberofCities Israel 1561075 Zone:3
getNumberofCountriesMax 7 6907524 673579 Zone:5
getPopulationofCountry Israel Zone:5
